type TokenConfig = record {
  ledger_id : principal;
  symbol : text;
  decimals : nat8;
  precision_mul : nat64;
};

type ThreePoolInitArgs = record {
  tokens : vec TokenConfig;
  initial_a : nat64;
  swap_fee_bps : nat64;
  admin_fee_bps : nat64;
  admin : principal;
};

type PoolStatus = record {
  balances : vec nat;
  lp_total_supply : nat;
  current_a : nat64;
  virtual_price : nat;
  swap_fee_bps : nat64;
  admin_fee_bps : nat64;
  tokens : vec TokenConfig;
};

type VirtualPriceSnapshot = record {
  timestamp_secs : nat64;
  virtual_price : nat;
  lp_total_supply : nat;
};

type ThreePoolError = variant {
  InsufficientOutput : record { expected_min : nat; actual : nat };
  InsufficientLiquidity;
  InvalidCoinIndex;
  ZeroAmount;
  PoolEmpty;
  SlippageExceeded;
  TransferFailed : record { token : text; reason : text };
  Unauthorized;
  MathOverflow;
  InvariantNotConverged;
  PoolPaused;
  NotAuthorizedBurnCaller;
  BurnSlippageExceeded : record { max_bps : nat16; actual_bps : nat16 };
  InsufficientPoolBalance : record { token : text; required : nat; available : nat };
  InsufficientLpBalance : record { required : nat; available : nat };
  BurnFailed : record { token : text; reason : text };
  PoolLocked;
};

type SwapEvent = record {
  id : nat64;
  timestamp : nat64;
  caller : principal;
  token_in : nat8;
  token_out : nat8;
  amount_in : nat;
  amount_out : nat;
  fee : nat;
};

type LiquidityAction = variant {
  AddLiquidity;
  RemoveLiquidity;
  RemoveOneCoin;
  Donate;
};

type LiquidityEvent = record {
  id : nat64;
  timestamp : nat64;
  caller : principal;
  action : LiquidityAction;
  amounts : vec nat;
  lp_amount : nat;
  coin_index : opt nat8;
  fee : opt nat;
};

type FeeCurveParams = record {
  min_fee_bps : nat16;
  max_fee_bps : nat16;
  imb_saturation : nat64;
};

type SwapEventV2 = record {
  id : nat64;
  timestamp : nat64;
  caller : principal;
  token_in : nat8;
  token_out : nat8;
  amount_in : nat;
  amount_out : nat;
  fee : nat;
  fee_bps : nat16;
  imbalance_before : nat64;
  imbalance_after : nat64;
  is_rebalancing : bool;
  pool_balances_after : vec nat;
  virtual_price_after : nat;
  migrated : bool;
};

type LiquidityEventV2 = record {
  id : nat64;
  timestamp : nat64;
  caller : principal;
  action : LiquidityAction;
  amounts : vec nat;
  lp_amount : nat;
  coin_index : opt nat8;
  fee : opt nat;
  fee_bps : opt nat16;
  imbalance_before : nat64;
  imbalance_after : nat64;
  is_rebalancing : bool;
  pool_balances_after : vec nat;
  virtual_price_after : nat;
  migrated : bool;
};

type QuoteSwapResult = record {
  token_in : nat8;
  token_out : nat8;
  amount_in : nat;
  amount_out : nat;
  fee_native : nat;
  fee_bps : nat16;
  imbalance_before : nat64;
  imbalance_after : nat64;
  is_rebalancing : bool;
  virtual_price_before : nat;
  virtual_price_after : nat;
};

type PoolStateView = record {
  balances : vec nat;
  normalized_balances : vec nat;
  imbalance : nat64;
  virtual_price : nat;
  lp_total_supply : nat;
  fee_curve : FeeCurveParams;
  amp : nat64;
};

type OptimalRebalanceQuote = record {
  token_in : nat8;
  token_out : nat8;
  dx : nat;
  amount_out : nat;
  fee_bps : nat16;
  imbalance_before : nat64;
  imbalance_after : nat64;
  profit_bps_estimate : nat64;
};

type ImbalanceEventKind = variant { Swap; Liquidity };

type ImbalanceSnapshot = record {
  timestamp : nat64;
  imbalance_after : nat64;
  virtual_price_after : nat;
  event_kind : ImbalanceEventKind;
};

type ThreePoolAdminAction = variant {
  RampA : record { future_a : nat64; future_a_time : nat64 };
  StopRampA : record { frozen_a : nat64 };
  WithdrawAdminFees : record { amounts : vec nat };
  SetPaused : record { paused : bool };
  SetSwapFee : record { fee_bps : nat64 };
  SetAdminFee : record { fee_bps : nat64 };
  AddAuthorizedBurnCaller : record { canister : principal };
  RemoveAuthorizedBurnCaller : record { canister : principal };
  FeeCurveParamsUpdated : record { old : opt FeeCurveParams; new : FeeCurveParams };
};

type ThreePoolAdminEvent = record {
  id : nat64;
  timestamp : nat64;
  caller : principal;
  action : ThreePoolAdminAction;
};

type AuthorizedRedeemAndBurnArgs = record {
  token_ledger : principal;
  token_amount : nat;
  lp_amount : nat;
  max_slippage_bps : nat16;
};

type RedeemAndBurnResult = record {
  token_amount_burned : nat;
  lp_amount_burned : nat;
  burn_block_index : nat64;
};

// ─── ICRC-21 / ICRC-28 / ICRC-10 Types ───

type ConsentMessageMetadata = record {
  language : text;
  utc_offset_minutes : opt int16;
};

type DeviceSpec = variant {
  GenericDisplay;
  LineDisplay : record { characters_per_line : nat16; lines_per_page : nat16 };
};

type ConsentMessageSpec = record {
  metadata : ConsentMessageMetadata;
  device_spec : opt DeviceSpec;
};

type ConsentMessageRequest = record {
  method : text;
  arg : blob;
  user_preferences : ConsentMessageSpec;
};

type LineDisplayPage = record { lines : vec text };

type ConsentMessage = variant {
  GenericDisplayMessage : text;
  LineDisplayMessage : record { pages : vec LineDisplayPage };
};

type ConsentInfo = record {
  metadata : ConsentMessageMetadata;
  consent_message : ConsentMessage;
};

type ErrorInfo = record { description : text };

type Icrc21Error = variant {
  GenericError : record { error_code : nat64; description : text };
  UnsupportedCanisterCall : ErrorInfo;
  ConsentMessageUnavailable : ErrorInfo;
};

type Icrc28TrustedOriginsResponse = record {
  trusted_origins : vec text;
};

type StandardRecord = record {
  name : text;
  url : text;
};

// ─── ICRC-3 Types ───

type Icrc3Value = variant {
  Blob : blob;
  Text : text;
  Nat : nat;
  Int : int;
  Array : vec Icrc3Value;
  Map : vec record { text; Icrc3Value };
};

type GetBlocksArgs = record {
  start : nat;
  length : nat;
};

type BlockWithId = record {
  id : nat;
  block : Icrc3Value;
};

type ArchivedBlocksCallback = func (vec GetBlocksArgs) -> (GetBlocksResult) query;

type ArchivedBlocks = record {
  args : vec GetBlocksArgs;
  callback : ArchivedBlocksCallback;
};

type GetBlocksResult = record {
  log_length : nat;
  blocks : vec BlockWithId;
  archived_blocks : vec ArchivedBlocks;
};

type GetArchivesArgs = record {
  from : opt principal;
};

type ArchiveInfo = record {
  canister_id : principal;
  start : nat;
  end : nat;
};

type GetArchivesResult = record {
  archives : vec ArchiveInfo;
};

type Icrc3DataCertificate = record {
  certificate : blob;
  hash_tree : blob;
};

type SupportedBlockType = record {
  block_type : text;
  url : text;
};

// ─── ICRC-1 / ICRC-2 Types ───

type Account = record {
  owner : principal;
  subaccount : opt blob;
};

type MetadataValue = variant {
  Nat : nat;
  Int : int;
  Text : text;
  Blob : blob;
};

type TransferArg = record {
  from_subaccount : opt blob;
  to : Account;
  amount : nat;
  fee : opt nat;
  memo : opt blob;
  created_at_time : opt nat64;
};

type TransferError = variant {
  BadFee : record { expected_fee : nat };
  BadBurn : record { min_burn_amount : nat };
  InsufficientFunds : record { balance : nat };
  TooOld;
  CreatedInFuture : record { ledger_time : nat64 };
  TemporarilyUnavailable;
  Duplicate : record { duplicate_of : nat };
  GenericError : record { error_code : nat; message : text };
};

type ApproveArgs = record {
  from_subaccount : opt blob;
  spender : Account;
  amount : nat;
  expected_allowance : opt nat;
  expires_at : opt nat64;
  fee : opt nat;
  memo : opt blob;
  created_at_time : opt nat64;
};

type ApproveError = variant {
  BadFee : record { expected_fee : nat };
  InsufficientFunds : record { balance : nat };
  AllowanceChanged : record { current_allowance : nat };
  Expired : record { ledger_time : nat64 };
  TooOld;
  CreatedInFuture : record { ledger_time : nat64 };
  Duplicate : record { duplicate_of : nat };
  TemporarilyUnavailable;
  GenericError : record { error_code : nat; message : text };
};

type AllowanceArgs = record {
  account : Account;
  spender : Account;
};

type Allowance = record {
  allowance : nat;
  expires_at : opt nat64;
};

type TransferFromArgs = record {
  spender_subaccount : opt blob;
  from : Account;
  to : Account;
  amount : nat;
  fee : opt nat;
  memo : opt blob;
  created_at_time : opt nat64;
};

type TransferFromError = variant {
  BadFee : record { expected_fee : nat };
  BadBurn : record { min_burn_amount : nat };
  InsufficientFunds : record { balance : nat };
  InsufficientAllowance : record { allowance : nat };
  TooOld;
  CreatedInFuture : record { ledger_time : nat64 };
  Duplicate : record { duplicate_of : nat };
  TemporarilyUnavailable;
  GenericError : record { error_code : nat; message : text };
};

// ─── Explorer types ───

type StatsWindow = variant {
  Last24h;
  Last7d;
  Last30d;
  AllTime;
};

type PoolStats = record {
  swap_count : nat64;
  swap_volume_per_token : vec nat;
  total_fees_collected : vec nat;
  unique_swappers : nat64;
  liquidity_added_count : nat64;
  liquidity_removed_count : nat64;
  avg_fee_bps : nat32;
  arb_swap_count : nat64;
  arb_volume_per_token : vec nat;
};

type ImbalanceStats = record {
  current : nat64;
  min : nat64;
  max : nat64;
  avg : nat64;
  samples : vec record { nat64; nat64 };
};

type FeeBucket = record {
  min_bps : nat16;
  max_bps : nat16;
  swap_count : nat64;
  volume_per_token : vec nat;
};

type FeeStats = record {
  buckets : vec FeeBucket;
  rebalancing_swap_count : nat64;
  rebalancing_swap_pct : nat32;
};

type VolumePoint = record {
  timestamp : nat64;
  volume_per_token : vec nat;
};

type BalancePoint = record {
  timestamp : nat64;
  balances : vec nat;
};

type VirtualPricePoint = record {
  timestamp : nat64;
  virtual_price : nat;
};

type FeePoint = record {
  timestamp : nat64;
  avg_fee_bps : nat32;
};

type PoolHealth = record {
  current_imbalance : nat64;
  imbalance_trend_1h : int32;
  last_swap_age_seconds : nat64;
  fee_at_min : nat16;
  fee_at_max_imbalance_swap : nat16;
  arb_opportunity_score : nat8;
};

service : (ThreePoolInitArgs) -> {
  health : () -> (text) query;
  swap : (nat8, nat8, nat, nat) -> (variant { Ok : nat; Err : ThreePoolError });
  add_liquidity : (vec nat, nat) -> (variant { Ok : nat; Err : ThreePoolError });
  remove_liquidity : (nat, vec nat) -> (variant { Ok : vec nat; Err : ThreePoolError });
  remove_one_coin : (nat, nat8, nat) -> (variant { Ok : nat; Err : ThreePoolError });
  donate : (nat8, nat) -> (variant { Ok; Err : ThreePoolError });
  get_pool_status : () -> (PoolStatus) query;
  get_lp_balance : (principal) -> (nat) query;
  get_all_lp_holders : () -> (vec record { principal; nat }) query;
  calc_swap : (nat8, nat8, nat) -> (variant { Ok : nat; Err : ThreePoolError }) query;
  calc_add_liquidity_query : (vec nat, nat) -> (variant { Ok : nat; Err : ThreePoolError }) query;
  calc_remove_liquidity_query : (nat) -> (variant { Ok : vec nat; Err : ThreePoolError }) query;
  calc_remove_one_coin_query : (nat, nat8) -> (variant { Ok : nat; Err : ThreePoolError }) query;
  get_admin_fees : () -> (vec nat) query;
  get_vp_snapshots : () -> (vec VirtualPriceSnapshot) query;
  ramp_a : (nat64, nat64) -> (variant { Ok; Err : ThreePoolError });
  stop_ramp_a : () -> (variant { Ok; Err : ThreePoolError });
  withdraw_admin_fees : () -> (variant { Ok : vec nat; Err : ThreePoolError });
  set_paused : (bool) -> (variant { Ok; Err : ThreePoolError });
  set_swap_fee : (nat64) -> (variant { Ok; Err : ThreePoolError });
  set_admin_fee : (nat64) -> (variant { Ok; Err : ThreePoolError });
  set_fee_curve_params : (FeeCurveParams) -> (variant { Ok; Err : ThreePoolError });
  add_authorized_burn_caller : (principal) -> (variant { Ok; Err : ThreePoolError });
  remove_authorized_burn_caller : (principal) -> (variant { Ok; Err : ThreePoolError });
  get_authorized_burn_callers : () -> (vec principal) query;
  get_swap_events : (nat64, nat64) -> (vec SwapEvent) query;
  get_swap_event_count : () -> (nat64) query;
  get_liquidity_events : (nat64, nat64) -> (vec LiquidityEvent) query;
  get_liquidity_event_count : () -> (nat64) query;
  get_admin_events : (nat64, nat64) -> (vec ThreePoolAdminEvent) query;
  get_admin_event_count : () -> (nat64) query;
  quote_swap : (nat8, nat8, nat) -> (variant { Ok : QuoteSwapResult; Err : ThreePoolError }) query;
  get_pool_state : () -> (PoolStateView) query;
  get_fee_curve_params : () -> (FeeCurveParams) query;
  quote_optimal_rebalance : (nat8, nat8) -> (variant { Ok : OptimalRebalanceQuote; Err : ThreePoolError }) query;
  simulate_swap_path : (vec record { nat8; nat8; nat }) -> (variant { Ok : vec QuoteSwapResult; Err : ThreePoolError }) query;
  get_imbalance_history : (nat64, nat64) -> (vec ImbalanceSnapshot) query;
  get_swap_events_v2 : (nat64, nat64) -> (vec SwapEventV2) query;
  get_liquidity_events_v2 : (nat64, nat64) -> (vec LiquidityEventV2) query;
  get_liquidity_event_count_v2 : () -> (nat64) query;

  // Explorer endpoints (E1-E14)
  get_liquidity_events_by_principal : (principal, nat64, nat64) -> (vec LiquidityEventV2) query;
  get_swap_events_by_principal : (principal, nat64, nat64) -> (vec SwapEventV2) query;
  get_swap_events_by_time_range : (nat64, nat64, nat64) -> (vec SwapEventV2) query;
  get_pool_stats : (StatsWindow) -> (PoolStats) query;
  get_imbalance_stats : (StatsWindow) -> (ImbalanceStats) query;
  get_fee_stats : (StatsWindow) -> (FeeStats) query;
  get_top_swappers : (StatsWindow, nat64) -> (vec record { principal; nat64; nat }) query;
  get_top_lps : (nat64) -> (vec record { principal; nat; nat32 }) query;
  get_volume_series : (StatsWindow, nat64) -> (vec VolumePoint) query;
  get_balance_series : (StatsWindow, nat64) -> (vec BalancePoint) query;
  get_virtual_price_series : (StatsWindow, nat64) -> (vec VirtualPricePoint) query;
  get_fee_series : (StatsWindow, nat64) -> (vec FeePoint) query;
  get_pool_health : () -> (PoolHealth) query;
  authorized_redeem_and_burn : (AuthorizedRedeemAndBurnArgs) -> (variant { Ok : RedeemAndBurnResult; Err : ThreePoolError });
  icrc21_canister_call_consent_message : (ConsentMessageRequest) -> (variant { Ok : ConsentInfo; Err : Icrc21Error });
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse) query;
  icrc10_supported_standards : () -> (vec StandardRecord) query;

  // ICRC-1 (3USD LP Token)
  icrc1_name : () -> (text) query;
  icrc1_symbol : () -> (text) query;
  icrc1_decimals : () -> (nat8) query;
  icrc1_fee : () -> (nat) query;
  icrc1_total_supply : () -> (nat) query;
  icrc1_minting_account : () -> (opt Account) query;
  icrc1_balance_of : (Account) -> (nat) query;
  icrc1_metadata : () -> (vec record { text; MetadataValue }) query;
  icrc1_supported_standards : () -> (vec StandardRecord) query;
  icrc1_transfer : (TransferArg) -> (variant { Ok : nat; Err : TransferError });

  // ICRC-2
  icrc2_approve : (ApproveArgs) -> (variant { Ok : nat; Err : ApproveError });
  icrc2_allowance : (AllowanceArgs) -> (Allowance) query;
  icrc2_transfer_from : (TransferFromArgs) -> (variant { Ok : nat; Err : TransferFromError });

  // ICRC-3 (Transaction Log)
  icrc3_get_blocks : (vec GetBlocksArgs) -> (GetBlocksResult) query;
  icrc3_get_archives : (GetArchivesArgs) -> (GetArchivesResult) query;
  icrc3_get_tip_certificate : () -> (opt Icrc3DataCertificate) query;
  icrc3_supported_block_types : () -> (vec SupportedBlockType) query;
}
