type TokenConfig = record {
  ledger_id : principal;
  symbol : text;
  decimals : nat8;
  precision_mul : nat64;
};

type ThreePoolInitArgs = record {
  tokens : vec TokenConfig;
  initial_a : nat64;
  swap_fee_bps : nat64;
  admin_fee_bps : nat64;
  admin : principal;
};

type PoolStatus = record {
  balances : vec nat;
  lp_total_supply : nat;
  current_a : nat64;
  virtual_price : nat;
  swap_fee_bps : nat64;
  admin_fee_bps : nat64;
  tokens : vec TokenConfig;
};

type ThreePoolError = variant {
  InsufficientOutput : record { expected_min : nat; actual : nat };
  InsufficientLiquidity;
  InvalidCoinIndex;
  ZeroAmount;
  PoolEmpty;
  SlippageExceeded;
  TransferFailed : record { token : text; reason : text };
  Unauthorized;
  MathOverflow;
  InvariantNotConverged;
  PoolPaused;
};

// ─── ICRC-21 / ICRC-28 / ICRC-10 Types ───

type ConsentMessageMetadata = record {
  language : text;
  utc_offset_minutes : opt int16;
};

type DeviceSpec = variant {
  GenericDisplay;
  LineDisplay : record { characters_per_line : nat16; lines_per_page : nat16 };
};

type ConsentMessageSpec = record {
  metadata : ConsentMessageMetadata;
  device_spec : opt DeviceSpec;
};

type ConsentMessageRequest = record {
  method : text;
  arg : blob;
  user_preferences : ConsentMessageSpec;
};

type LineDisplayPage = record { lines : vec text };

type ConsentMessage = variant {
  GenericDisplayMessage : text;
  LineDisplayMessage : record { pages : vec LineDisplayPage };
};

type ConsentInfo = record {
  metadata : ConsentMessageMetadata;
  consent_message : ConsentMessage;
};

type ErrorInfo = record { description : text };

type Icrc21Error = variant {
  GenericError : record { error_code : nat64; description : text };
  UnsupportedCanisterCall : ErrorInfo;
  ConsentMessageUnavailable : ErrorInfo;
};

type Icrc28TrustedOriginsResponse = record {
  trusted_origins : vec text;
};

type StandardRecord = record {
  name : text;
  url : text;
};

service : (ThreePoolInitArgs) -> {
  health : () -> (text) query;
  swap : (nat8, nat8, nat, nat) -> (variant { Ok : nat; Err : ThreePoolError });
  add_liquidity : (vec nat, nat) -> (variant { Ok : nat; Err : ThreePoolError });
  remove_liquidity : (nat, vec nat) -> (variant { Ok : vec nat; Err : ThreePoolError });
  remove_one_coin : (nat, nat8, nat) -> (variant { Ok : nat; Err : ThreePoolError });
  donate : (nat8, nat) -> (variant { Ok; Err : ThreePoolError });
  get_pool_status : () -> (PoolStatus) query;
  get_lp_balance : (principal) -> (nat) query;
  calc_swap : (nat8, nat8, nat) -> (variant { Ok : nat; Err : ThreePoolError }) query;
  calc_add_liquidity_query : (vec nat, nat) -> (variant { Ok : nat; Err : ThreePoolError }) query;
  calc_remove_liquidity_query : (nat) -> (variant { Ok : vec nat; Err : ThreePoolError }) query;
  calc_remove_one_coin_query : (nat, nat8) -> (variant { Ok : nat; Err : ThreePoolError }) query;
  get_admin_fees : () -> (vec nat) query;
  ramp_a : (nat64, nat64) -> (variant { Ok; Err : ThreePoolError });
  stop_ramp_a : () -> (variant { Ok; Err : ThreePoolError });
  withdraw_admin_fees : () -> (variant { Ok : vec nat; Err : ThreePoolError });
  set_paused : (bool) -> (variant { Ok; Err : ThreePoolError });
  icrc21_canister_call_consent_message : (ConsentMessageRequest) -> (variant { Ok : ConsentInfo; Err : Icrc21Error });
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse) query;
  icrc10_supported_standards : () -> (vec StandardRecord) query;
}
