type InitArg = record {
  fee_e8s : nat64;
  icp_ledger_principal : principal;
  xrc_principal : principal;
  icusd_ledger_principal : principal;
  developer_principal : principal;
  treasury_principal : opt principal;
  stability_pool_principal : opt principal;
  ckusdt_ledger_principal : opt principal;
  ckusdc_ledger_principal : opt principal;
};
type Event = variant {
  claim_liquidity_returns : record {
    block_index : nat64;
    caller : principal;
    amount : nat64;
  };
  repay_to_vault : record {
    block_index : nat64;
    vault_id : nat64;
    repayed_amount : nat64;
  };
  provide_liquidity : record {
    block_index : nat64;
    caller : principal;
    amount : nat64;
  };
  init : InitArg;
  open_vault : record { block_index : nat64; vault : Vault };
  redemption_on_vaults : record {
    owner : principal;
    icusd_block_index : nat64;
    icusd_amount : nat64;
    fee_amount : nat64;
    current_icp_rate : vec nat8;
  };
  margin_transfer : record { block_index : nat64; vault_id : nat64 };
  upgrade : UpgradeArg;
  borrow_from_vault : record {
    block_index : nat64;
    vault_id : nat64;
    fee_amount : nat64;
    borrowed_amount : nat64;
  };
  redistribute_vault : record { vault_id : nat64 };
  withdraw_liquidity : record {
    block_index : nat64;
    caller : principal;
    amount : nat64;
  };
  close_vault : record { block_index : opt nat64; vault_id : nat64 };
  add_margin_to_vault : record {
    block_index : nat64;
    vault_id : nat64;
    margin_added : nat64;
  };
  redemption_transfered : record {
    icusd_block_index : nat64;
    icp_block_index : nat64;
  };
  liquidate_vault : record {
    mode : Mode;
    icp_rate : vec nat8;
    vault_id : nat64;
  };
  withdraw_and_close_vault : record {
    vault_id : nat64;
    amount : nat64;
    block_index : opt nat64;
  };
};
type LiquidityStatus = record {
  liquidity_provided : nat64;
  total_liquidity_provided : nat64;
  liquidity_pool_share : float64;
  available_liquidity_reward : nat64;
  total_available_returns : nat64;
};
type Fees = record { redemption_fee : float64; borrowing_fee : float64 };
type Mode = variant { ReadOnly; GeneralAvailability; Recovery };
type OpenVaultSuccess = record { block_index : nat64; vault_id : nat64 };
type ProtocolArg = variant { Upgrade : UpgradeArg; Init : InitArg };
type ProtocolError = variant {
  GenericError : text;
  TemporarilyUnavailable : text;
  TransferError : TransferError;
  AlreadyProcessing;
  AnonymousCallerNotAllowed;
  AmountTooLow : record { minimum_amount : nat64 };
  TransferFromError : record { TransferFromError; nat64 };
  CallerNotOwner;
};
type ProtocolStatus = record {
  mode : Mode;
  total_icusd_borrowed : nat64;
  total_icp_margin : nat64;
  last_icp_timestamp : nat64;
  last_icp_rate : float64;
  total_collateral_ratio: float64;
  liquidation_bonus : float64;
  recovery_target_cr : float64;
};
type TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type UpgradeArg = record { mode : opt Mode };
type GetEventsArg = record { start : nat64; length : nat64 };
type Vault = record {
  owner : principal;
  vault_id : nat64;
  icp_margin_amount : nat64;
  borrowed_icusd_amount : nat64;
};
type CandidVault = record {
  owner : principal;
  borrowed_icusd_amount : nat64;
  icp_margin_amount : nat64;
  vault_id : nat64;
};
type SuccessWithFee = record { block_index : nat64; fee_amount_paid : nat64 };
type VaultArg = record { vault_id : nat64; amount : nat64 };

// Stable token types for repayment (ckUSDT/ckUSDC)
type StableTokenType = variant { CKUSDT; CKUSDC };
type VaultArgWithToken = record { vault_id : nat64; amount : nat64; token_type : StableTokenType };

// Add HTTP types
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};

type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};

// ICRC-21 Consent Message Types
type Icrc21ConsentMessageMetadata = record {
  language : text;
  utc_offset_minutes : opt int16;
};

type Icrc21DeviceSpec = variant {
  GenericDisplay;
  LineDisplay : record {
    characters_per_line : nat16;
    lines_per_page : nat16;
  };
};

type Icrc21ConsentMessageSpec = record {
  metadata : Icrc21ConsentMessageMetadata;
  device_spec : opt Icrc21DeviceSpec;
};

type Icrc21ConsentMessageRequest = record {
  method : text;
  arg : blob;
  user_preferences : Icrc21ConsentMessageSpec;
};

type Icrc21LineDisplayPage = record {
  lines : vec text;
};

type Icrc21ConsentMessage = variant {
  GenericDisplayMessage : text;
  LineDisplayMessage : record {
    pages : vec Icrc21LineDisplayPage;
  };
};

type Icrc21ConsentInfo = record {
  metadata : Icrc21ConsentMessageMetadata;
  consent_message : Icrc21ConsentMessage;
};

type Icrc21ErrorInfo = record {
  description : text;
};

type Icrc21Error = variant {
  GenericError : record { error_code : nat64; description : text };
  UnsupportedCanisterCall : Icrc21ErrorInfo;
  ConsentMessageUnavailable : Icrc21ErrorInfo;
};

// ICRC-28 Trusted Origins
type Icrc28TrustedOriginsResponse = record {
  trusted_origins : vec text;
};

// ICRC-10 Supported Standards
type StandardRecord = record {
  name : text;
  url : text;
};

service : (ProtocolArg) -> {
  // Vault related operations
  redeem_icp : (nat64) -> (variant { Ok : SuccessWithFee; Err : ProtocolError });
  open_vault : (nat64) -> (variant { Ok : OpenVaultSuccess; Err : ProtocolError });
  add_margin_to_vault : (VaultArg) -> (variant { Ok : nat64; Err : ProtocolError });
  borrow_from_vault : (VaultArg) -> (variant { Ok : SuccessWithFee; Err : ProtocolError });
  repay_to_vault : (VaultArg) -> (variant { Ok : nat64; Err : ProtocolError });
  repay_to_vault_with_stable : (VaultArgWithToken) -> (variant { Ok : nat64; Err : ProtocolError });
  close_vault : (nat64) -> (variant { Ok : opt nat64; Err : ProtocolError });

  // Liquidity related operations
  provide_liquidity : (nat64) -> (variant { Ok : nat64; Err : ProtocolError });
  withdraw_liquidity : (nat64) -> (variant { Ok : nat64; Err : ProtocolError });
  claim_liquidity_returns : () -> (variant { Ok : nat64; Err : ProtocolError });

  // Query endpoints
  get_fees : (nat64) -> (Fees) query;
  get_liquidity_status : (principal) -> (LiquidityStatus) query;
  get_protocol_status : () -> (ProtocolStatus) query;
  get_vaults : (opt principal) -> (vec Vault) query;
  get_vault_history : (nat64) -> (vec Event) query;
  get_events : (GetEventsArg) -> (vec Event) query;
  get_redemption_rate : () -> (float64) query;  
  get_liquidatable_vaults : () -> (vec CandidVault) query;

  // Add HTTP endpoint
  http_request : (HttpRequest) -> (HttpResponse) query;
  
  // Add new endpoint for withdrawing collateral
  withdraw_collateral : (nat64) -> (variant { Ok : nat64; Err : ProtocolError });
  withdraw_and_close_vault: (nat64) -> (variant { Ok: opt nat64; Err: ProtocolError });
  liquidate_vault : (nat64) -> (variant { Ok : SuccessWithFee; Err : ProtocolError });

  // Partial operations
  partial_repay_to_vault : (VaultArg) -> (variant { Ok : nat64; Err : ProtocolError });
  partial_liquidate_vault : (VaultArg) -> (variant { Ok : SuccessWithFee; Err : ProtocolError });
  liquidate_vault_partial : (VaultArg) -> (variant { Ok : SuccessWithFee; Err : ProtocolError });
  liquidate_vault_partial_with_stable : (VaultArgWithToken) -> (variant { Ok : SuccessWithFee; Err : ProtocolError });

  // Stable token repayment admin functions
  set_ckstable_repay_fee : (float64) -> (variant { Ok; Err : ProtocolError });
  get_ckstable_repay_fee : () -> (float64) query;
  set_stable_token_enabled : (StableTokenType, bool) -> (variant { Ok; Err : ProtocolError });
  get_stable_token_enabled : (StableTokenType) -> (bool) query;
  set_stable_ledger_principal : (StableTokenType, principal) -> (variant { Ok; Err : ProtocolError });

  // Protocol parameter admin functions
  set_liquidation_bonus : (float64) -> (variant { Ok; Err : ProtocolError });
  get_liquidation_bonus : () -> (float64) query;
  set_borrowing_fee : (float64) -> (variant { Ok; Err : ProtocolError });
  get_borrowing_fee : () -> (float64) query;
  set_redemption_fee_floor : (float64) -> (variant { Ok; Err : ProtocolError });
  get_redemption_fee_floor : () -> (float64) query;
  set_redemption_fee_ceiling : (float64) -> (variant { Ok; Err : ProtocolError });
  get_redemption_fee_ceiling : () -> (float64) query;
  set_max_partial_liquidation_ratio : (float64) -> (variant { Ok; Err : ProtocolError });
  get_max_partial_liquidation_ratio : () -> (float64) query;
  set_recovery_target_cr : (float64) -> (variant { Ok; Err : ProtocolError });
  get_recovery_target_cr : () -> (float64) query;
  
  // ICRC-21 Consent Message (for wallet integration like Oisy)
  icrc21_canister_call_consent_message : (Icrc21ConsentMessageRequest) -> (variant { Ok : Icrc21ConsentInfo; Err : Icrc21Error });
  
  // ICRC-28 Trusted Origins
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse) query;
  
  // ICRC-10 Supported Standards
  icrc10_supported_standards : () -> (vec StandardRecord) query;
}
