type AddressValuePoint = record {
  ts_ns : nat64;
  value_usd_e8s : nat64;
  breakdown : vec AddressValueSourceBreakdown;
};
type AddressValueSeriesQuery = record {
  "principal" : principal;
  window_ns : opt nat64;
  resolution_ns : opt nat64;
};
type AddressValueSeriesResponse = record {
  "principal" : principal;
  window_ns : nat64;
  resolution_ns : nat64;
  generated_at_ns : nat64;
  points : vec AddressValuePoint;
  approximate_sources : vec text;
};
type AddressValueSourceBreakdown = record {
  source : text;
  value_usd_e8s : nat64;
};
type AdminEventBreakdownQuery = record { window_ns : opt nat64 };
type AdminEventBreakdownResponse = record {
  labels : vec AdminEventLabelCount;
  generated_at_ns : nat64;
  window_ns : nat64;
};
type AdminEventLabelCount = record {
  count : nat64;
  label : text;
  last_at_ns : opt nat64;
};
type ApyQuery = record { window_days : opt nat32 };
type ApyResponse = record {
  lp_apy_pct : opt float64;
  window_days : nat32;
  sp_apy_pct : opt float64;
};
type BalanceTrackerStats = record {
  token : principal;
  total_tracked_e8s : nat64;
  holder_count : nat64;
};
type CollateralStats = record {
  total_collateral_e8s : nat64;
  median_cr_bps : nat32;
  price_usd_e8s : nat64;
  total_debt_e8s : nat64;
  max_cr_bps : nat32;
  collateral_type : principal;
  min_cr_bps : nat32;
  vault_count : nat32;
};
type CollectorHealth = record {
  balance_tracker_stats : vec BalanceTrackerStats;
  backfill_active : vec principal;
  error_counters : ErrorCounters;
  last_pull_cycle_ns : nat64;
  cursors : vec CursorStatus;
};
type CursorStatus = record {
  last_error : opt text;
  source_count : nat64;
  name : text;
  last_success_ns : nat64;
  cursor_position : nat64;
};
type CycleSeriesResponse = record {
  rows : vec HourlyCycleSnapshot;
  next_from_ts : opt nat64;
};
type DailyFeeRollup = record {
  redemption_count : nat32;
  borrow_count : nat32;
  timestamp_ns : nat64;
  swap_fees_e8s : nat64;
  redemption_fees_e8s : opt nat64;
  borrowing_fees_e8s : opt nat64;
};
type DailyHolderRow = record {
  total_supply_tracked_e8s : nat64;
  token : principal;
  new_holders_today : nat32;
  timestamp_ns : nat64;
  median_balance_e8s : nat64;
  total_holders : nat32;
  top_10_pct_bps : nat32;
  top_50 : vec record { principal; nat64 };
  distribution_buckets : vec nat32;
  gini_bps : nat32;
};
type DailyLiquidationRollup = record {
  total_debt_covered_e8s : nat64;
  timestamp_ns : nat64;
  total_collateral_seized_e8s : nat64;
  redistribution_count : nat32;
  by_collateral : vec record { principal; nat64 };
  partial_count : nat32;
  full_count : nat32;
};
type DailyStabilityRow = record {
  collateral_gains : vec record { principal; nat64 };
  timestamp_ns : nat64;
  total_depositors : nat64;
  stablecoin_balances : vec record { principal; nat64 };
  total_deposits_e8s : nat64;
  total_interest_received_e8s : nat64;
  total_liquidations_executed : nat64;
};
type DailySwapRollup = record {
  three_pool_fees_e8s : nat64;
  timestamp_ns : nat64;
  three_pool_swap_count : nat32;
  amm_volume_e8s : nat64;
  three_pool_volume_e8s : nat64;
  amm_swap_count : nat32;
  amm_fees_e8s : nat64;
  unique_swappers : nat32;
};
type DailyTvlRow = record {
  three_pool_reserve_0_e8s : opt nat;
  timestamp_ns : nat64;
  three_pool_reserve_2_e8s : opt nat;
  three_pool_virtual_price_e18 : opt nat;
  total_icusd_supply_e8s : nat;
  system_collateral_ratio_bps : nat32;
  total_icp_collateral_e8s : nat;
  three_pool_reserve_1_e8s : opt nat;
  stability_pool_deposits_e8s : opt nat64;
  three_pool_lp_supply_e8s : opt nat;
};
type DailyVaultSnapshotRow = record {
  timestamp_ns : nat64;
  median_cr_bps : nat32;
  total_debt_e8s : nat64;
  total_vault_count : nat32;
  total_collateral_usd_e8s : nat64;
  collaterals : vec CollateralStats;
};
type ErrorCounters = record {
  amm : nat64;
  three_pool : nat64;
  icusd_ledger : nat64;
  stability_pool : nat64;
  backend : nat64;
};
type Fast3PoolSnapshot = record {
  virtual_price : nat;
  decimals : blob;
  timestamp_ns : nat64;
  lp_total_supply : nat;
  balances : vec nat;
};
type FastPriceSnapshot = record {
  timestamp_ns : nat64;
  prices : vec record { principal; float64; text };
};
type FeeCurveSeriesResponse = record {
  rows : vec HourlyFeeCurveSnapshot;
  next_from_ts : opt nat64;
};
type FeeSeriesResponse = record {
  rows : vec DailyFeeRollup;
  next_from_ts : opt nat64;
};
type HolderSeriesResponse = record {
  rows : vec DailyHolderRow;
  next_from_ts : opt nat64;
};
type HourlyCycleSnapshot = record { timestamp_ns : nat64; cycle_balance : nat };
type HourlyFeeCurveSnapshot = record {
  collateral_stats : vec record { principal; nat64; nat64; float64 };
  timestamp_ns : nat64;
  system_cr_bps : nat32;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type InitArgs = record {
  amm : principal;
  three_pool : principal;
  admin : principal;
  icusd_ledger : principal;
  stability_pool : principal;
  backend : principal;
};
type LiquidationSeriesResponse = record {
  rows : vec DailyLiquidationRollup;
  next_from_ts : opt nat64;
};
type OhlcCandle = record {
  low : float64;
  timestamp_ns : nat64;
  high : float64;
  close : float64;
  open : float64;
};
type OhlcQuery = record {
  to_ts : opt nat64;
  collateral : principal;
  from_ts : opt nat64;
  limit : opt nat32;
  bucket_secs : opt nat64;
};
type OhlcResponse = record {
  collateral : principal;
  candles : vec OhlcCandle;
  bucket_secs : nat64;
  symbol : text;
};
type PegStatus = record {
  virtual_price : nat;
  timestamp_ns : nat64;
  pool_balances : vec nat;
  balance_ratios : vec float64;
  max_imbalance_pct : float64;
};
type PoolRoute = record {
  swap_count : nat64;
  volume_usd_e8s : nat64;
  avg_hop_count : nat32;
  route : vec principal;
};
type PoolRoutesQuery = record {
  limit : opt nat32;
  window_ns : opt nat64;
  pool_id : text;
};
type PoolRoutesResponse = record {
  generated_at_ns : nat64;
  window_ns : nat64;
  pool_id : text;
  routes : vec PoolRoute;
};
type PriceSeriesResponse = record {
  rows : vec FastPriceSnapshot;
  next_from_ts : opt nat64;
};
type ProtocolSummary = record {
  peg : opt PegStatus;
  lp_apy_pct : opt float64;
  timestamp_ns : nat64;
  sp_apy_pct : opt float64;
  total_debt_e8s : nat64;
  circulating_supply_icusd_e8s : opt nat;
  prices : vec TwapEntry;
  total_vault_count : nat32;
  total_collateral_usd_e8s : nat64;
  system_cr_bps : nat32;
  swap_count_24h : nat32;
  volume_24h_e8s : nat64;
};
type RangeQuery = record {
  to_ts : opt nat64;
  from_ts : opt nat64;
  offset : opt nat64;
  limit : opt nat32;
};
type StabilitySeriesResponse = record {
  rows : vec DailyStabilityRow;
  next_from_ts : opt nat64;
};
type SwapSeriesResponse = record {
  rows : vec DailySwapRollup;
  next_from_ts : opt nat64;
};
type ThreePoolSeriesResponse = record {
  rows : vec Fast3PoolSnapshot;
  next_from_ts : opt nat64;
};
type TokenFlowEdge = record {
  to_token : principal;
  from_token : principal;
  swap_count : nat64;
  volume_usd_e8s : nat64;
};
type TokenFlowQuery = record {
  min_volume_usd_e8s : opt nat64;
  limit : opt nat32;
  window_ns : opt nat64;
};
type TokenFlowResponse = record {
  edges : vec TokenFlowEdge;
  generated_at_ns : nat64;
  window_ns : nat64;
};
type TopCounterpartiesQuery = record {
  "principal" : principal;
  limit : opt nat32;
  window_ns : opt nat64;
};
type TopCounterpartiesResponse = record {
  "principal" : principal;
  rows : vec TopCounterpartyRow;
  generated_at_ns : nat64;
  window_ns : nat64;
};
type TopCounterpartyRow = record {
  interaction_count : nat64;
  volume_e8s : nat64;
  counterparty : principal;
};
type TopHolderRow = record {
  "principal" : principal;
  balance_e8s : nat64;
  share_bps : nat32;
};
type TopHoldersQuery = record { token : principal; limit : opt nat32 };
type TopHoldersResponse = record {
  token : principal;
  total_supply_e8s : nat64;
  source : text;
  rows : vec TopHolderRow;
  total_holders : nat32;
  generated_at_ns : nat64;
};
type TopSpDepositorRow = record {
  "principal" : principal;
  total_deposited_e8s : nat64;
  current_balance_e8s : nat64;
  net_position_e8s : int64;
};
type TopSpDepositorsQuery = record { limit : opt nat32; window_ns : opt nat64 };
type TopSpDepositorsResponse = record {
  rows : vec TopSpDepositorRow;
  generated_at_ns : nat64;
  window_ns : nat64;
};
type TradeActivityQuery = record { window_secs : opt nat64 };
type TradeActivityResponse = record {
  total_swaps : nat32;
  three_pool_swaps : nat32;
  total_volume_e8s : nat64;
  avg_trade_size_e8s : nat64;
  window_secs : nat64;
  amm_swaps : nat32;
  total_fees_e8s : nat64;
  unique_traders : nat32;
};
type TvlSeriesResponse = record {
  rows : vec DailyTvlRow;
  next_from_ts : opt nat64;
};
type TwapEntry = record {
  latest_price : float64;
  collateral : principal;
  sample_count : nat32;
  twap_price : float64;
  symbol : text;
};
type TwapQuery = record { window_secs : opt nat64 };
type TwapResponse = record { window_secs : nat64; entries : vec TwapEntry };
type VaultSeriesResponse = record {
  rows : vec DailyVaultSnapshotRow;
  next_from_ts : opt nat64;
};
type VolatilityQuery = record {
  collateral : principal;
  window_secs : opt nat64;
};
type VolatilityResponse = record {
  collateral : principal;
  sample_count : nat32;
  window_secs : nat64;
  symbol : text;
  annualized_vol_pct : float64;
};
service : (InitArgs) -> {
  get_address_value_series : (AddressValueSeriesQuery) -> (
      AddressValueSeriesResponse,
    ) query;
  get_admin : () -> (principal) query;
  get_admin_event_breakdown : (AdminEventBreakdownQuery) -> (
      AdminEventBreakdownResponse,
    ) query;
  get_apys : (ApyQuery) -> (ApyResponse) query;
  get_collector_health : () -> (CollectorHealth) query;
  get_cycle_series : (RangeQuery) -> (CycleSeriesResponse) query;
  get_fee_curve_series : (RangeQuery) -> (FeeCurveSeriesResponse) query;
  get_fee_series : (RangeQuery) -> (FeeSeriesResponse) query;
  get_holder_series : (RangeQuery, principal) -> (HolderSeriesResponse) query;
  get_liquidation_series : (RangeQuery) -> (LiquidationSeriesResponse) query;
  get_ohlc : (OhlcQuery) -> (OhlcResponse) query;
  get_peg_status : () -> (opt PegStatus) query;
  get_pool_routes : (PoolRoutesQuery) -> (PoolRoutesResponse) query;
  get_price_series : (RangeQuery) -> (PriceSeriesResponse) query;
  get_protocol_summary : () -> (ProtocolSummary) query;
  get_stability_series : (RangeQuery) -> (StabilitySeriesResponse) query;
  get_swap_series : (RangeQuery) -> (SwapSeriesResponse) query;
  get_three_pool_series : (RangeQuery) -> (ThreePoolSeriesResponse) query;
  get_token_flow : (TokenFlowQuery) -> (TokenFlowResponse) query;
  get_top_counterparties : (TopCounterpartiesQuery) -> (
      TopCounterpartiesResponse,
    ) query;
  get_top_holders : (TopHoldersQuery) -> (TopHoldersResponse) query;
  get_top_sp_depositors : (TopSpDepositorsQuery) -> (
      TopSpDepositorsResponse,
    ) query;
  get_trade_activity : (TradeActivityQuery) -> (TradeActivityResponse) query;
  get_tvl_series : (RangeQuery) -> (TvlSeriesResponse) query;
  get_twap : (TwapQuery) -> (TwapResponse) query;
  get_vault_series : (RangeQuery) -> (VaultSeriesResponse) query;
  get_volatility : (VolatilityQuery) -> (VolatilityResponse) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  ping : () -> (text) query;
  start_backfill : (principal) -> (text);
}
