type ProtocolMode = variant {
  GeneralAvailability;
  Recovery;
  Caution;
  ReadOnly;
  Emergency;
};

type VaultStatus = variant {
  Open;
  Closed;
  Liquidated;
};

type HealthLevel = variant {
  Green;
  Yellow;
  Red;
};

type FormattedNumber = record {
  raw_e8s: nat64;
  decimals: nat8;
  formatted: text;
};

type EventRowDTO = record {
  source: text;
  source_event_id: nat64;
  global_id: text;
  kind: text;
  timestamp_ns: nat64;
  primary_principal: opt principal;
  primary_amount: opt FormattedNumber;
  secondary_principal: opt principal;
  approximate: bool;
  payload_summary: text;
};

type HealthSummaryDTO = record {
  level: HealthLevel;
  message: text;
  analytics_cursor_lag_seconds: nat64;
  any_breaker_tripped: bool;
  protocol_mode: ProtocolMode;
  generated_at_ns: nat64;
};

type OverviewDTO = record {
  tvl_usd: float64;
  icusd_supply: FormattedNumber;
  icusd_peg_usd: float64;
  protocol_mode: ProtocolMode;
  vault_count_open: nat64;
  recent_activity: vec EventRowDTO;
  health: HealthSummaryDTO;
  generated_at_ns: nat64;
  cache_age_ms: nat64;
};

type ActivityFilter = record {
  sources: opt vec text;
  types: opt vec text;
  filter_principal: opt principal;
  from_ns: opt nat64;
  to_ns: opt nat64;
};

type ActivityCursor = record {
  before_global_id: opt text;
  page_size: nat32;
};

type ActivityFeedDTO = record {
  events: vec EventRowDTO;
  next_cursor: opt text;
  total_estimated: nat64;
  filters_applied: ActivityFilter;
};

type VaultSummaryDTO = record {
  vault_id: nat64;
  status: VaultStatus;
  collateral_type: principal;
  collateral_amount: FormattedNumber;
  debt_icusd: FormattedNumber;
  collateral_ratio: opt float64;
};

type SpDepositDTO = record {
  total_deposited: FormattedNumber;
  current_balance: FormattedNumber;
  earned_collateral: vec record { principal; FormattedNumber };
};

type AmmLpPositionDTO = record {
  pool_id: text;
  pool_label: text;
  shares: FormattedNumber;
  share_value_usd: float64;
  approximate: bool;
};

type TokenBalanceDTO = record {
  ledger: principal;
  symbol: text;
  balance: FormattedNumber;
  value_usd: opt float64;
};

type AddressDTO = record {
  owner: principal;
  vaults_owned: vec VaultSummaryDTO;
  sp_deposits: vec SpDepositDTO;
  amm_lp_positions: vec AmmLpPositionDTO;
  token_balances: vec TokenBalanceDTO;
  recent_events: vec EventRowDTO;
  total_value_usd: float64;
  approximate_sources: vec text;
  generated_at_ns: nat64;
};

type VaultDetailDTO = record {
  vault_id: nat64;
  status: VaultStatus;
  owner: principal;
  collateral_type: principal;
  collateral_amount: FormattedNumber;
  debt_icusd: FormattedNumber;
  collateral_ratio: opt float64;
  history: vec EventRowDTO;
  closed_synthesized: bool;
  generated_at_ns: nat64;
};

type PoolDetailDTO = record {
  pool_id: text;
  pool_label: text;
  pool_kind: text;
  reserves: vec record { principal; FormattedNumber };
  lp_total_supply: FormattedNumber;
  virtual_price: opt float64;
  recent_events: vec EventRowDTO;
  generated_at_ns: nat64;
};

type TokenDetailDTO = record {
  ledger: principal;
  symbol: text;
  decimals: nat8;
  total_supply: FormattedNumber;
  fee: FormattedNumber;
  recent_transfers: vec EventRowDTO;
  generated_at_ns: nat64;
};

type EventDetailDTO = record {
  global_id: text;
  source: text;
  source_event_id: nat64;
  kind: text;
  timestamp_ns: nat64;
  payload_summary: text;
  payload_json: text;
  related_event_ids: vec text;
  generated_at_ns: nat64;
};

// ── Lens series point types ──

type TvlPoint = record {
  timestamp_ns: nat64;
  total_collateral_usd: float64;
  vault_count: nat32;
};

type FeePoint = record {
  timestamp_ns: nat64;
  borrow_fees_usd: float64;
  redemption_fees_usd: float64;
  swap_fees_usd: float64;
};

type RedemptionPoint = record {
  timestamp_ns: nat64;
  count: nat32;
  volume_usd: float64;
};

type SwapPoint = record {
  timestamp_ns: nat64;
  count: nat32;
  volume_usd: float64;
};

type StabilityPoint = record {
  timestamp_ns: nat64;
  total_deposits_usd: float64;
  apy_pct: float64;
};

// ── Lens DTO types ──

type CollateralLensDTO = record {
  total_collateral_usd: float64;
  vault_count: nat32;
  system_cr_bps: nat32;
  tvl_series: vec TvlPoint;
  recent_events: vec EventRowDTO;
  generated_at_ns: nat64;
};

type StabilityPoolLensDTO = record {
  total_deposits_usd: float64;
  current_apy_pct: float64;
  series: vec StabilityPoint;
  recent_events: vec EventRowDTO;
  generated_at_ns: nat64;
};

type RevenueLensDTO = record {
  total_fees_30d_usd: float64;
  series: vec FeePoint;
  recent_events: vec EventRowDTO;
  generated_at_ns: nat64;
};

type RedemptionsLensDTO = record {
  total_count_30d: nat32;
  total_volume_30d_usd: float64;
  series: vec RedemptionPoint;
  recent_events: vec EventRowDTO;
  generated_at_ns: nat64;
};

type DexLensDTO = record {
  swap_count_24h: nat32;
  volume_24h_usd: float64;
  virtual_price: opt float64;
  series: vec SwapPoint;
  recent_events: vec EventRowDTO;
  generated_at_ns: nat64;
};

type AdminLensDTO = record {
  protocol_mode: ProtocolMode;
  any_breaker_tripped: bool;
  recent_admin_events: vec EventRowDTO;
  generated_at_ns: nat64;
};

type InitArgs = record {
  analytics : principal;
  backend : principal;
};

type SetSourceResult = variant { Ok; Err : text };

service : (InitArgs) -> {
  get_overview: () -> (OverviewDTO) query;
  get_activity: (ActivityFilter, ActivityCursor) -> (ActivityFeedDTO) query;
  get_address: (principal) -> (AddressDTO) query;
  get_vault: (nat64) -> (VaultDetailDTO) query;
  get_pool: (text) -> (PoolDetailDTO) query;
  get_token: (principal) -> (TokenDetailDTO) query;
  get_event: (text) -> (EventDetailDTO) query;
  get_health: () -> (HealthSummaryDTO) query;
  ping: () -> (text) query;
  set_source_canister: (text, principal) -> (SetSourceResult);
  get_source_canisters: () -> (record { analytics : principal; backend : principal }) query;
  get_lens_collateral: () -> (CollateralLensDTO);
  get_lens_stability_pool: () -> (StabilityPoolLensDTO);
  get_lens_revenue: () -> (RevenueLensDTO);
  get_lens_redemptions: () -> (RedemptionsLensDTO);
  get_lens_dex: () -> (DexLensDTO);
  get_lens_admin: () -> (AdminLensDTO);
}
