type Account = record { owner : principal; subaccount : opt blob };
type AddCollateralArg = record {
  redemption_fee_ceiling : opt float64;
  debt_ceiling : nat64;
  min_vault_debt : nat64;
  min_collateral_deposit : nat64;
  redemption_tier : opt nat8;
  redemption_fee_floor : opt float64;
  borrow_threshold_ratio : float64;
  ledger_canister_id : principal;
  price_source : PriceSource;
  liquidation_bonus : float64;
  display_color : opt text;
  borrowing_fee : float64;
  interest_rate_apr : float64;
  liquidation_ratio : float64;
};
type BotLiquidationResult = record {
  collateral_amount : nat64;
  collateral_price_e8s : nat64;
  vault_id : nat64;
  debt_covered : nat64;
};
type BotStatsResponse = record {
  total_debt_covered_e8s : nat64;
  budget_remaining_e8s : nat64;
  liquidation_bot_principal : opt principal;
  budget_total_e8s : nat64;
  budget_start_timestamp : nat64;
};
type CandidVault = record {
  collateral_amount : nat64;
  owner : principal;
  vault_id : nat64;
  collateral_type : principal;
  accrued_interest : nat64;
  icp_margin_amount : nat64;
  borrowed_icusd_amount : nat64;
};
type CollateralConfig = record {
  last_redemption_time : nat64;
  status : CollateralStatus;
  decimals : nat8;
  recovery_interest_rate_apr : opt blob;
  redemption_fee_ceiling : blob;
  healthy_cr : opt blob;
  debt_ceiling : nat64;
  min_vault_debt : nat64;
  rate_curve : opt RateCurve;
  recovery_borrowing_fee : opt blob;
  min_collateral_deposit : nat64;
  last_price : opt float64;
  last_price_timestamp : opt nat64;
  redemption_tier : nat8;
  redemption_fee_floor : blob;
  borrow_threshold_ratio : blob;
  ledger_fee : nat64;
  recovery_target_cr : blob;
  current_base_rate : blob;
  ledger_canister_id : principal;
  price_source : PriceSource;
  liquidation_bonus : blob;
  display_color : opt text;
  borrowing_fee : blob;
  interest_rate_apr : blob;
  liquidation_ratio : blob;
};
type CollateralInterestInfo = record {
  total_debt_e8s : nat64;
  collateral_type : principal;
  weighted_interest_rate : float64;
};
type CollateralSnapshot = record {
  total_collateral : nat64;
  total_debt : nat64;
  collateral_type : principal;
  price : float64;
  vault_count : nat64;
};
type CollateralStatus = variant { Paused; Active; Deprecated; Sunset; Frozen };
type CollateralTotals = record {
  decimals : nat8;
  total_collateral : nat64;
  total_debt : nat64;
  collateral_type : principal;
  price : float64;
  vault_count : nat64;
  symbol : text;
};
type ConsentInfo = record {
  metadata : ConsentMessageMetadata;
  consent_message : ConsentMessage;
};
type ConsentMessage = variant {
  LineDisplayMessage : record { pages : vec LineDisplayPage };
  GenericDisplayMessage : text;
};
type ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : ConsentMessageSpec;
};
type ConsentMessageSpec = record {
  metadata : ConsentMessageMetadata;
  device_spec : opt DeviceSpec;
};
type DeficitSource = variant {
  Liquidation : record { vault_id : nat64 };
  Redemption : record { redeemer : principal };
};
type DeviceSpec = variant {
  GenericDisplay;
  LineDisplay : record { characters_per_line : nat16; lines_per_page : nat16 };
};
type ErrorInfo = record { description : text };
type Event = variant {
  set_borrowing_fee : record { rate : text };
  VaultWithdrawnAndClosed : record {
    vault_id : nat64;
    timestamp : nat64;
    caller : principal;
    amount : nat64;
  };
  claim_liquidity_returns : record {
    block_index : nat64;
    timestamp : opt nat64;
    caller : principal;
    amount : nat64;
  };
  collateral_withdrawn : record {
    block_index : nat64;
    vault_id : nat64;
    timestamp : opt nat64;
    caller : opt principal;
    amount : nat64;
  };
  repay_to_vault : record {
    block_index : nat64;
    vault_id : nat64;
    repayed_amount : nat64;
    timestamp : opt nat64;
    caller : opt principal;
  };
  provide_liquidity : record {
    block_index : nat64;
    timestamp : opt nat64;
    caller : principal;
    amount : nat64;
  };
  price_update : record {
    timestamp : nat64;
    collateral_type : principal;
    price : text;
  };
  set_rmr_ceiling_cr : record { value : text };
  set_recovery_rate_curve : record { markers : text };
  set_ckstable_repay_fee : record { rate : text };
  set_treasury_principal : record { "principal" : principal };
  accrue_interest : record { timestamp : nat64 };
  set_max_partial_liquidation_ratio : record { rate : text };
  breaker_tripped : record {
    total_e8s : nat64;
    timestamp : nat64;
    ceiling_e8s : nat64;
  };
  withdraw_and_close_vault : record {
    block_index : opt nat64;
    vault_id : nat64;
    timestamp : opt nat64;
    caller : opt principal;
    amount : nat64;
  };
  admin_vault_correction : record {
    vault_id : nat64;
    new_amount : nat64;
    old_amount : nat64;
    reason : text;
  };
  set_collateral_min_vault_debt : record {
    min_vault_debt : nat64;
    collateral_type : principal;
  };
  set_recovery_target_cr : record { rate : text };
  bot_claim_reconciliation_needed : record {
    required_balance : nat64;
    vault_id : nat64;
    timestamp : nat64;
    observed_balance : nat64;
  };
  set_collateral_redemption_fee_floor : record {
    redemption_fee_floor : text;
    collateral_type : principal;
  };
  init : InitArg;
  set_stable_ledger_principal : record {
    "principal" : principal;
    token_type : StableTokenType;
  };
  open_vault : record {
    block_index : nat64;
    vault : Vault;
    timestamp : opt nat64;
  };
  set_collateral_display_color : record {
    collateral_type : principal;
    display_color : opt text;
  };
  redemption_on_vaults : record {
    icusd_amount : nat64;
    icusd_block_index : nat64;
    owner : principal;
    timestamp : opt nat64;
    fee_amount : nat64;
    collateral_type : opt principal;
    vault_redemptions : opt vec VaultRedemption;
    current_icp_rate : blob;
  };
  set_recovery_parameters : record {
    recovery_interest_rate_apr : opt text;
    recovery_borrowing_fee : opt text;
    collateral_type : principal;
  };
  set_collateral_borrowing_fee : record {
    fee : opt text;
    rate : opt text;
    collateral_type : principal;
    borrowing_fee : opt text;
  };
  set_collateral_redemption_fee_ceiling : record {
    redemption_fee_ceiling : text;
    collateral_type : principal;
  };
  margin_transfer : record {
    block_index : nat64;
    vault_id : nat64;
    timestamp : opt nat64;
  };
  admin_sweep_to_treasury : record {
    block_index : nat64;
    amount : nat64;
    treasury : principal;
    reason : text;
  };
  set_rmr_floor_cr : record { value : text };
  set_rmr_ceiling : record { value : text };
  set_collateral_liquidation_bonus : record {
    collateral_type : principal;
    liquidation_bonus : text;
  };
  set_global_icusd_mint_cap : record { cap : opt text; amount : opt text };
  upgrade : UpgradeArg;
  borrow_from_vault : record {
    block_index : nat64;
    vault_id : nat64;
    timestamp : opt nat64;
    fee_amount : nat64;
    caller : opt principal;
    borrowed_amount : nat64;
  };
  set_breaker_window_debt_ceiling_e8s : record {
    timestamp : nat64;
    ceiling_e8s : nat64;
  };
  set_bot_allowed_collateral_types : record {
    collateral_types : vec principal;
  };
  set_reserve_redemptions_enabled : record { enabled : bool };
  set_min_icusd_amount : record { amount : text };
  set_borrowing_fee_curve : record { markers : text };
  set_interest_pool_share : record { share : text };
  set_liquidation_protocol_share : record { share : text };
  update_collateral_config : record {
    config : CollateralConfig;
    collateral_type : principal;
  };
  redistribute_vault : record { vault_id : nat64; timestamp : opt nat64 };
  partial_collateral_withdrawn : record {
    block_index : nat64;
    vault_id : nat64;
    timestamp : opt nat64;
    caller : opt principal;
    amount : nat64;
  };
  admin_debt_correction : record {
    new_accrued : nat64;
    new_borrowed : nat64;
    old_accrued : nat64;
    vault_id : nat64;
    timestamp : opt nat64;
    old_borrowed : nat64;
  };
  set_rate_curve_markers : record {
    markers : text;
    collateral_type : opt text;
  };
  set_collateral_liquidation_ratio : record {
    collateral_type : principal;
    liquidation_ratio : text;
  };
  dust_forgiven : record {
    vault_id : nat64;
    timestamp : opt nat64;
    amount : nat64;
  };
  set_breaker_window_ns : record { window_ns : nat64; timestamp : nat64 };
  partial_liquidate_vault : record {
    protocol_fee_collateral : opt nat64;
    icp_rate : opt blob;
    liquidator_payment : nat64;
    vault_id : nat64;
    timestamp : opt nat64;
    three_usd_reserves_e8s : opt nat64;
    liquidator : opt principal;
    icp_to_liquidator : nat64;
  };
  withdraw_liquidity : record {
    block_index : nat64;
    timestamp : opt nat64;
    caller : principal;
    amount : nat64;
  };
  admin_mint : record {
    to : principal;
    block_index : nat64;
    timestamp : opt nat64;
    amount : nat64;
    reason : text;
  };
  set_three_pool_canister : record { canister : principal };
  set_liquidation_bonus : record { rate : text };
  reserve_redemption : record {
    icusd_amount : nat64;
    icusd_block_index : nat64;
    fee_stable_amount : nat64;
    owner : principal;
    timestamp : opt nat64;
    fee_amount : nat64;
    stable_amount_sent : nat64;
    stable_token_ledger : principal;
  };
  close_vault : record {
    block_index : opt nat64;
    vault_id : nat64;
    timestamp : opt nat64;
  };
  set_collateral_min_deposit : record {
    min_collateral_deposit : nat64;
    collateral_type : principal;
  };
  breaker_cleared : record { remaining_total_e8s : nat64; timestamp : nat64 };
  update_collateral_status : record {
    status : CollateralStatus;
    collateral_type : principal;
  };
  set_healthy_cr : record { healthy_cr : opt text; collateral_type : text };
  set_deficit_repayment_fraction : record {
    fraction : blob;
    timestamp : nat64;
  };
  set_redemption_fee_ceiling : record { rate : text };
  set_deficit_readonly_threshold_e8s : record {
    threshold_e8s : nat64;
    timestamp : nat64;
  };
  add_margin_to_vault : record {
    block_index : nat64;
    vault_id : nat64;
    timestamp : opt nat64;
    caller : opt principal;
    margin_added : nat64;
  };
  set_stability_pool_principal : record { "principal" : principal };
  set_interest_split : record { split : text };
  set_icpswap_routing_enabled : record { enabled : bool };
  set_bot_budget : record { start_timestamp : nat64; total_e8s : nat64 };
  set_rmr_floor : record { value : text };
  set_redemption_fee_floor : record { rate : text };
  set_interest_rate : record {
    collateral_type : principal;
    interest_rate_apr : text;
  };
  set_reserve_redemption_fee : record { fee : text };
  deficit_repaid : record {
    remaining_deficit : nat64;
    source : FeeSource;
    timestamp : nat64;
    anchor_block_index : opt nat64;
    amount : nat64;
  };
  redemption_transfered : record {
    icusd_block_index : nat64;
    icp_block_index : nat64;
    timestamp : opt nat64;
  };
  set_liquidation_bot_principal : record { "principal" : principal };
  deficit_accrued : record {
    new_deficit : nat64;
    source : opt DeficitSource;
    vault_id : nat64;
    timestamp : nat64;
    amount : nat64;
  };
  liquidate_vault : record {
    mode : Mode;
    icp_rate : blob;
    vault_id : nat64;
    timestamp : opt nat64;
    liquidator : opt principal;
  };
  set_collateral_borrow_threshold : record {
    borrow_threshold_ratio : text;
    collateral_type : principal;
  };
  add_collateral_type : record {
    config : CollateralConfig;
    collateral_type : principal;
  };
  set_collateral_ledger_fee : record {
    ledger_fee : nat64;
    collateral_type : principal;
  };
  set_stable_token_enabled : record {
    enabled : bool;
    token_type : StableTokenType;
  };
  set_recovery_cr_multiplier : record { multiplier : text };
};
type EventTimeRange = record { start_ns : nat64; end_ns : nat64 };
type EventTypeFilter = variant {
  BreakerTripped;
  StabilityPoolDeposit;
  AdminSweepToTreasury;
  AdminMint;
  BotClaimReconciliationNeeded;
  AdjustVault;
  PartialLiquidation;
  OpenVault;
  StabilityPoolWithdraw;
  AccrueInterest;
  ReserveRedemption;
  Repay;
  DeficitAccrued;
  Liquidation;
  Borrow;
  PriceUpdate;
  Admin;
  DeficitRepaid;
  Redemption;
  CloseVault;
};
type EventsByPrincipalPagedResponse = record {
  scan_end : nat64;
  exhausted : bool;
  events : vec record { nat64; Event };
  total_events : nat64;
};
type FeeSource = variant { BorrowingFee; RedemptionFee };
type Fees = record { redemption_fee : float64; borrowing_fee : float64 };
type GetEventsArg = record {
  "principal" : opt principal;
  types : opt vec EventTypeFilter;
  time_range : opt EventTimeRange;
  start : nat64;
  collateral_token : opt principal;
  length : nat64;
  min_size_e8s : opt nat64;
  admin_labels : opt vec text;
};
type GetEventsFilteredResponse = record {
  total : nat64;
  events : vec record { nat64; Event };
};
type GetSnapshotsArg = record { start : nat64; length : nat64 };
type HttpHeader = record { value : text; name : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type HttpResponse_1 = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type Icrc21Error = variant {
  GenericError : record { description : text; error_code : nat64 };
  UnsupportedCanisterCall : ErrorInfo;
  ConsentMessageUnavailable : ErrorInfo;
};
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type InitArg = record {
  ckusdc_ledger_principal : opt principal;
  xrc_principal : principal;
  icp_ledger_principal : principal;
  fee_e8s : nat64;
  ckusdt_ledger_principal : opt principal;
  stability_pool_principal : opt principal;
  treasury_principal : opt principal;
  developer_principal : principal;
  icusd_ledger_principal : principal;
};
type InterestSplitArg = record { bps : nat64; destination : text };
type InterpolationMethod = variant { Linear };
type LineDisplayPage = record { lines : vec text };
type LiquidityStatus = record {
  liquidity_provided : nat64;
  total_liquidity_provided : nat64;
  liquidity_pool_share : float64;
  available_liquidity_reward : nat64;
  total_available_returns : nat64;
};
type Mode = variant { ReadOnly; GeneralAvailability; Recovery };
type OpenVaultSuccess = record { block_index : nat64; vault_id : nat64 };
type PerCollateralRateCurve = record {
  markers : vec record { float64; float64 };
  base_rate : float64;
  collateral_type : principal;
};
type PriceSource = variant {
  Xrc : record {
    quote_asset_class : XrcAssetClass;
    quote_asset : text;
    base_asset_class : XrcAssetClass;
    base_asset : text;
  };
  CoinGecko : record { coin_id : text; vs_currency : text };
  LstWrapped : record {
    quote_asset_class : XrcAssetClass;
    haircut : float64;
    rate_canister_id : principal;
    quote_asset : text;
    base_asset_class : XrcAssetClass;
    base_asset : text;
    rate_method : text;
  };
};
type ProtocolArg = variant { Upgrade : UpgradeArg; Init : InitArg };
type ProtocolConfig = record {
  global_rate_curve : vec record { float64; float64 };
  bot_budget_remaining_e8s : nat64;
  recovery_rate_curve : vec record { text; float64 };
  redemption_fee_ceiling : float64;
  ckusdc_ledger_principal : opt principal;
  recovery_mode_threshold : float64;
  bot_allowed_collateral_types : vec principal;
  liquidation_bot_principal : opt principal;
  reserve_redemption_fee : float64;
  liquidation_protocol_share : float64;
  mode : Mode;
  interest_split : vec InterestSplitArg;
  recovery_cr_multiplier : float64;
  borrowing_fee_curve : vec record { float64; float64 };
  ckusdt_ledger_principal : opt principal;
  min_icusd_amount : nat64;
  redemption_fee_floor : float64;
  interest_flush_threshold_e8s : nat64;
  three_pool_canister : opt principal;
  collateral_configs : vec record { principal; CollateralConfig };
  rmr_ceiling : float64;
  ckstable_repay_fee : float64;
  treasury_principal : opt principal;
  rmr_ceiling_cr : float64;
  frozen : bool;
  icpswap_routing_enabled : bool;
  ckusdc_enabled : bool;
  ckusdt_enabled : bool;
  rmr_floor : float64;
  manual_mode_override : bool;
  liquidation_bonus : float64;
  reserve_redemptions_enabled : bool;
  borrowing_fee : float64;
  bot_budget_total_e8s : nat64;
  max_partial_liquidation_ratio : float64;
  global_icusd_mint_cap : nat64;
  stability_pool_canister : opt principal;
  rmr_floor_cr : float64;
};
type ProtocolError = variant {
  GenericError : text;
  TemporarilyUnavailable : text;
  TransferError : TransferError;
  AlreadyProcessing;
  NotLowestCR;
  AnonymousCallerNotAllowed;
  AmountTooLow : record { minimum_amount : nat64 };
  TransferFromError : record { TransferFromError; nat64 };
  CallerNotOwner;
};
type ProtocolSnapshot = record {
  total_debt : nat64;
  collateral_snapshots : vec CollateralSnapshot;
  timestamp : nat64;
  total_vault_count : nat64;
  total_collateral_value_usd : nat64;
};
type ProtocolStatus = record {
  last_icp_timestamp : nat64;
  borrowing_fee_curve_resolved : vec record { float64; float64 };
  deficit_readonly_threshold_e8s : nat64;
  recovery_mode_threshold : float64;
  per_collateral_interest : vec CollateralInterestInfo;
  reserve_redemption_fee : float64;
  mode : Mode;
  interest_split : vec InterestSplitArg;
  recovery_cr_multiplier : float64;
  interest_pool_share : float64;
  total_icusd_borrowed : nat64;
  min_icusd_amount : nat64;
  snapshot_ts_ns : nat64;
  total_collateral_ratio : float64;
  deficit_repayment_fraction : float64;
  ckstable_repay_fee : float64;
  windowed_liquidation_total_e8s : nat64;
  total_icp_margin : nat64;
  recovery_target_cr : float64;
  frozen : bool;
  weighted_average_interest_rate : float64;
  liquidation_breaker_tripped : bool;
  protocol_deficit_icusd : nat64;
  breaker_window_ns : nat64;
  manual_mode_override : bool;
  liquidation_bonus : float64;
  per_collateral_rate_curves : vec PerCollateralRateCurve;
  reserve_redemptions_enabled : bool;
  total_deficit_repaid_icusd : nat64;
  global_icusd_mint_cap : nat64;
  breaker_window_debt_ceiling_e8s : nat64;
  last_icp_rate : float64;
};
type RateCurve = record {
  method : InterpolationMethod;
  markers : vec RateMarker;
};
type RateMarker = record { multiplier : blob; cr_level : blob };
type ReserveBalance = record {
  balance : nat64;
  ledger : principal;
  symbol : text;
};
type ReserveRedemptionResult = record {
  icusd_block_index : nat64;
  stable_token_used : principal;
  vault_spillover_amount : nat64;
  fee_amount : nat64;
  stable_amount_sent : nat64;
};
type Result = variant { Ok; Err : ProtocolError };
type Result_1 = variant { Ok : nat64; Err : ProtocolError };
type Result_10 = variant { Ok : bool; Err : ProtocolError };
type Result_11 = variant { Ok : ReserveRedemptionResult; Err : ProtocolError };
type Result_12 = variant {
  Ok : StabilityPoolLiquidationResult;
  Err : ProtocolError;
};
type Result_2 = variant { Ok : text; Err : ProtocolError };
type Result_3 = variant { Ok : SuccessWithFee; Err : ProtocolError };
type Result_4 = variant { Ok : BotLiquidationResult; Err : ProtocolError };
type Result_5 = variant { Ok : opt nat64; Err : ProtocolError };
type Result_6 = variant { Ok : nat8; Err : ProtocolError };
type Result_7 = variant { Ok : float64; Err : ProtocolError };
type Result_8 = variant { Ok : ConsentInfo; Err : Icrc21Error };
type Result_9 = variant { Ok : OpenVaultSuccess; Err : ProtocolError };
type SpProofLedger = variant { IcusdBurn; ThreePoolTransfer };
type SpWritedownProof = record {
  block_index : nat64;
  ledger_kind : SpProofLedger;
  vault_id_memo : nat64;
};
type StabilityPoolConfig = record {
  enabled : bool;
  liquidation_discount : nat64;
  stability_pool_canister : opt principal;
};
type StabilityPoolLiquidationResult = record {
  fee : nat64;
  collateral_price_e8s : nat64;
  block_index : nat64;
  vault_id : nat64;
  liquidated_debt : nat64;
  success : bool;
  collateral_type : text;
  collateral_received : nat64;
};
type StableTokenType = variant { CKUSDC; CKUSDT };
type StandardRecord = record { url : text; name : text };
type SuccessWithFee = record {
  block_index : nat64;
  fee_amount_paid : nat64;
  collateral_amount_received : opt nat64;
};
type TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransformArgs = record { context : blob; response : HttpResponse };
type TreasuryStats = record {
  pending_treasury_collateral_entries : nat64;
  liquidation_protocol_share : float64;
  snapshot_ts_ns : nat64;
  interest_flush_threshold_e8s : nat64;
  pending_treasury_interest : nat64;
  treasury_principal : opt principal;
  total_accrued_interest_system : nat64;
  pending_interest_for_pools_total : nat64;
};
type UpgradeArg = record { mode : opt Mode; description : opt text };
type Vault = record {
  collateral_amount : nat64;
  owner : principal;
  bot_processing : bool;
  vault_id : nat64;
  collateral_type : principal;
  last_accrual_time : nat64;
  accrued_interest : nat64;
  borrowed_icusd_amount : nat64;
};
type VaultArg = record { vault_id : nat64; amount : nat64 };
type VaultArgWithToken = record {
  vault_id : nat64;
  amount : nat64;
  token_type : StableTokenType;
};
type VaultDebtCorrection = record {
  correct_accrued_interest_e8s : nat64;
  vault_id : nat64;
  correct_borrowed_e8s : nat64;
};
type VaultRedemption = record {
  icusd_redeemed_e8s : nat64;
  vault_id : nat64;
  collateral_seized : nat64;
};
type VaultsPageResponse = record {
  vaults : vec CandidVault;
  next_start_id : opt nat64;
};
type XrcAssetClass = variant { Cryptocurrency; FiatCurrency };
service : (ProtocolArg) -> {
  add_collateral_token : (AddCollateralArg) -> (Result);
  add_margin_to_vault : (VaultArg) -> (Result_1);
  add_margin_with_deposit : (nat64) -> (Result_1);
  admin_correct_vault_collateral : (nat64, nat64, text) -> (Result);
  admin_correct_vault_debts : (vec VaultDebtCorrection) -> (Result_2);
  admin_mint_icusd : (nat64, principal, text) -> (Result_1);
  admin_resolve_stuck_claim : (nat64, bool) -> (Result);
  admin_sweep_to_treasury : (text) -> (Result_1);
  borrow_from_vault : (VaultArg) -> (Result_3);
  bot_cancel_liquidation : (nat64) -> (Result);
  bot_claim_liquidation : (nat64) -> (Result_4);
  bot_confirm_liquidation : (nat64) -> (Result);
  claim_liquidity_returns : () -> (Result_1);
  clear_liquidation_breaker : () -> (Result);
  clear_stuck_operations : (opt principal) -> (Result_1);
  close_vault : (nat64) -> (Result_5);
  coingecko_transform : (TransformArgs) -> (HttpResponse) query;
  enter_recovery_mode : () -> (Result);
  exit_recovery_mode : () -> (Result);
  freeze_protocol : () -> (Result);
  get_all_vaults : () -> (vec CandidVault) query;
  get_borrowing_fee : () -> (float64) query;
  get_bot_allowed_collateral_types : () -> (vec principal) query;
  get_bot_stats : () -> (BotStatsResponse) query;
  get_ckstable_repay_fee : () -> (float64) query;
  get_collateral_config : (principal) -> (opt CollateralConfig) query;
  get_collateral_totals : () -> (vec CollateralTotals) query;
  get_consumed_writedown_proofs : () -> (
      vec record { SpProofLedger; nat64 },
    ) query;
  get_deposit_account : (opt principal) -> (Account) query;
  get_event_count : () -> (nat64) query;
  get_event_timestamps : (nat64, nat64) -> (vec nat64) query;
  get_events : (GetEventsArg) -> (vec Event) query;
  get_events_by_principal : (principal) -> (vec record { nat64; Event }) query;
  get_events_by_principal_paged : (principal, nat64, nat64) -> (
      EventsByPrincipalPagedResponse,
    ) query;
  get_events_filtered : (GetEventsArg) -> (GetEventsFilteredResponse) query;
  get_fees : (nat64) -> (Fees) query;
  get_global_icusd_mint_cap : () -> (nat64) query;
  get_icpswap_routing_enabled : () -> (bool) query;
  get_interest_pool_share : () -> (float64) query;
  get_interest_split : () -> (vec InterestSplitArg) query;
  get_liquidatable_vaults : () -> (vec CandidVault) query;
  get_liquidatable_vaults_page : (nat64, nat64) -> (VaultsPageResponse) query;
  get_liquidation_bonus : () -> (float64) query;
  get_liquidation_frozen : () -> (bool) query;
  get_liquidation_ordering_tolerance_bps : () -> (nat64) query;
  get_liquidation_protocol_share : () -> (float64) query;
  get_liquidity_status : (principal) -> (LiquidityStatus) query;
  get_min_icusd_amount : () -> (nat64) query;
  get_protocol_3usd_reserves : () -> (nat64) query;
  get_protocol_config : () -> (ProtocolConfig) query;
  get_protocol_snapshots : (GetSnapshotsArg) -> (vec ProtocolSnapshot) query;
  get_protocol_status : () -> (ProtocolStatus) query;
  get_recovery_cr_multiplier : () -> (float64) query;
  get_recovery_target_cr : () -> (float64) query;
  get_redemption_fee_ceiling : () -> (float64) query;
  get_redemption_fee_floor : () -> (float64) query;
  get_redemption_rate : () -> (float64) query;
  get_redemption_tier : (principal) -> (Result_6) query;
  get_reserve_balances : () -> (vec ReserveBalance) query;
  get_reserve_redemption_fee : () -> (float64) query;
  get_reserve_redemptions_enabled : () -> (bool) query;
  get_rmr_ceiling : () -> (float64) query;
  get_rmr_ceiling_cr : () -> (float64) query;
  get_rmr_floor : () -> (float64) query;
  get_rmr_floor_cr : () -> (float64) query;
  get_snapshot_count : () -> (nat64) query;
  get_sp_writedown_disabled : () -> (bool) query;
  get_stability_pool_config : () -> (StabilityPoolConfig) query;
  get_stability_pool_principal : () -> (opt principal) query;
  get_stable_token_enabled : (StableTokenType) -> (bool) query;
  get_supported_collateral_types : () -> (
      vec record { principal; CollateralStatus },
    ) query;
  get_three_pool_canister : () -> (opt principal) query;
  get_treasury_principal : () -> (opt principal) query;
  get_treasury_stats : () -> (TreasuryStats) query;
  get_vault_count : () -> (nat64) query;
  get_vault_history : (nat64) -> (vec record { nat64; Event }) query;
  get_vault_history_paged : (nat64, nat64, nat64) -> (
      GetEventsFilteredResponse,
    ) query;
  get_vault_interest_rate : (nat64) -> (Result_7) query;
  get_vaults : (opt principal) -> (vec CandidVault) query;
  get_vaults_page : (nat64, nat64) -> (VaultsPageResponse) query;
  http_request : (HttpRequest) -> (HttpResponse_1) query;
  icrc10_supported_standards : () -> (vec StandardRecord) query;
  icrc21_canister_call_consent_message : (ConsentMessageRequest) -> (Result_8);
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse) query;
  liquidate_vault : (nat64) -> (Result_3);
  liquidate_vault_partial : (VaultArg) -> (Result_3);
  liquidate_vault_partial_with_stable : (VaultArgWithToken) -> (Result_3);
  open_vault : (nat64, opt principal) -> (Result_9);
  open_vault_and_borrow : (nat64, nat64, opt principal) -> (Result_9);
  open_vault_with_deposit : (nat64, opt principal) -> (Result_9);
  partial_liquidate_vault : (VaultArg) -> (Result_3);
  partial_repay_to_vault : (VaultArg) -> (Result_1);
  provide_liquidity : (nat64) -> (Result_1);
  recover_pending_transfer : (nat64) -> (Result_10);
  redeem_collateral : (principal, nat64) -> (Result_3);
  redeem_icp : (nat64) -> (Result_3);
  redeem_reserves : (nat64, opt principal) -> (Result_11);
  repay_to_vault : (VaultArg) -> (Result_1);
  repay_to_vault_with_stable : (VaultArgWithToken) -> (Result_1);
  reset_bot_budget : (nat64) -> (Result);
  set_borrowing_fee : (float64) -> (Result);
  set_borrowing_fee_curve : (opt text) -> (Result);
  set_bot_allowed_collateral_types : (vec principal) -> (Result);
  set_breaker_window_debt_ceiling_e8s : (nat64) -> (Result);
  set_breaker_window_ns : (nat64) -> (Result);
  set_ckstable_repay_fee : (float64) -> (Result);
  set_collateral_borrow_threshold : (principal, float64) -> (Result);
  set_collateral_borrowing_fee : (principal, float64) -> (Result);
  set_collateral_debt_ceiling : (principal, nat64) -> (Result);
  set_collateral_display_color : (principal, opt text) -> (Result);
  set_collateral_ledger_fee : (principal, nat64) -> (Result);
  set_collateral_liquidation_bonus : (principal, float64) -> (Result);
  set_collateral_liquidation_ratio : (principal, float64) -> (Result);
  set_collateral_min_deposit : (principal, nat64) -> (Result);
  set_collateral_min_vault_debt : (principal, nat64) -> (Result);
  set_collateral_redemption_fee_ceiling : (principal, float64) -> (Result);
  set_collateral_redemption_fee_floor : (principal, float64) -> (Result);
  set_collateral_status : (principal, CollateralStatus) -> (Result);
  set_deficit_readonly_threshold_e8s : (nat64) -> (Result);
  set_deficit_repayment_fraction : (float64) -> (Result);
  set_global_icusd_mint_cap : (nat64) -> (Result);
  set_healthy_cr : (principal, opt float64) -> (Result);
  set_icpswap_routing_enabled : (bool) -> (Result);
  set_interest_flush_threshold : (nat64) -> (Result);
  set_interest_pool_share : (float64) -> (Result);
  set_interest_rate : (principal, float64) -> (Result);
  set_interest_split : (vec InterestSplitArg) -> (Result);
  set_liquidation_bonus : (float64) -> (Result);
  set_liquidation_bot_config : (principal, nat64) -> (Result);
  set_liquidation_frozen : (bool) -> (Result);
  set_liquidation_ordering_tolerance : (nat64) -> (Result);
  set_liquidation_protocol_share : (float64) -> (Result);
  set_lst_haircut : (principal, float64) -> (Result);
  set_min_icusd_amount : (nat64) -> (Result);
  set_rate_curve_markers : (opt principal, vec record { float64; float64 }) -> (
      Result,
    );
  set_recovery_cr_multiplier : (float64) -> (Result);
  set_recovery_parameters : (principal, opt float64, opt float64) -> (Result);
  set_recovery_rate_curve : (vec record { text; float64 }) -> (Result);
  set_recovery_target_cr : (float64) -> (Result);
  set_redemption_fee_ceiling : (float64) -> (Result);
  set_redemption_fee_floor : (float64) -> (Result);
  set_redemption_tier : (principal, nat8) -> (Result);
  set_reserve_redemption_fee : (float64) -> (Result);
  set_reserve_redemptions_enabled : (bool) -> (Result);
  set_rmr_ceiling : (float64) -> (Result);
  set_rmr_ceiling_cr : (float64) -> (Result);
  set_rmr_floor : (float64) -> (Result);
  set_rmr_floor_cr : (float64) -> (Result);
  set_sp_writedown_disabled : (bool) -> (Result);
  set_stability_pool_principal : (principal) -> (Result);
  set_stable_ledger_principal : (StableTokenType, principal) -> (Result);
  set_stable_token_enabled : (StableTokenType, bool) -> (Result);
  set_three_pool_canister : (principal) -> (Result);
  set_treasury_principal : (principal) -> (Result);
  stability_pool_liquidate : (nat64, nat64) -> (Result_12);
  stability_pool_liquidate_debt_burned : (nat64, nat64, SpWritedownProof) -> (
      Result_12,
    );
  stability_pool_liquidate_with_reserves : (nat64, nat64, nat64, principal) -> (
      Result_12,
    );
  unfreeze_protocol : () -> (Result);
  update_collateral_config : (principal, CollateralConfig) -> (Result);
  withdraw_and_close_vault : (nat64) -> (Result_5);
  withdraw_collateral : (nat64) -> (Result_1);
  withdraw_liquidity : (nat64) -> (Result_1);
  withdraw_partial_collateral : (VaultArg) -> (Result_1);
}