type AssetType = variant {
  ICUSD;
  ICP;
  CKBTC;
  CKUSDT;
  CKUSDC;
};

type DepositType = variant {
  BorrowingFee;
  RedemptionFee;
  LiquidationFee;
  InterestRevenue;
};

type AssetBalance = record {
  total: nat64;
  reserved: nat64;
  available: nat64;
};

type DepositRecord = record {
  id: nat64;
  deposit_type: DepositType;
  asset_type: AssetType;
  amount: nat64;
  block_index: nat64;
  timestamp: nat64;
  memo: opt text;
};

type TreasuryStatus = record {
  total_deposits: nat64;
  balances: vec record { AssetType; AssetBalance };
  controller: principal;
  is_paused: bool;
};

type CycleManagerCyclesStatus = record {
  balance : nat;
  low_watermark : nat;
  healthy : bool;
  freeze_threshold_secs : nat64;
  stable_memory_bytes : opt nat64;
  heap_memory_bytes : opt nat64;
  idle_burn_cycles_per_day : opt nat;
};
type CycleManagerMetric = record {
  key : text;
  count : nat64;
  value : nat;
  label : opt text;
};

type TreasuryInitArgs = record {
  controller: principal;
  icusd_ledger: principal;
  icp_ledger: principal;
  ckbtc_ledger: opt principal;
  ckusdt_ledger: opt principal;
  ckusdc_ledger: opt principal;
};

type DepositArgs = record {
  deposit_type: DepositType;
  asset_type: AssetType;
  amount: nat64;
  block_index: nat64;
  memo: opt text;
};

type WithdrawArgs = record {
  asset_type: AssetType;
  amount: nat64;
  to: principal;
  memo: opt text;
  request_id: opt nat64;
};

type WithdrawResult = record {
  block_index: nat64;
  amount_transferred: nat64;
  fee: nat64;
};

type TreasuryAction = variant {
  Deposit : record { deposit_type : DepositType; asset_type : AssetType; amount : nat64 };
  Withdraw : record { asset_type : AssetType; amount : nat64; to : principal };
  SetPaused : record { paused : bool };
};

type TreasuryEvent = record {
  id : nat64;
  timestamp : nat64;
  caller : principal;
  action : TreasuryAction;
};

service : (TreasuryInitArgs) -> {
  deposit: (DepositArgs) -> (variant { Ok : nat64; Err : text });
  record_stability_pool_unallocated_interest: (nat64, nat64, vec nat64) -> (variant { Ok : nat64; Err : text });
  set_stability_pool_reporter: (opt principal) -> (variant { Ok; Err : text });
  withdraw: (WithdrawArgs) -> (variant { Ok : WithdrawResult; Err : text });
  cycles_status: () -> (CycleManagerCyclesStatus) query;
  cycle_manager_metrics: () -> (vec CycleManagerMetric) query;
  get_status: () -> (TreasuryStatus) query;
  get_deposits: (opt nat64, opt nat64) -> (vec DepositRecord) query;
  get_events: (opt nat64, opt nat64) -> (vec TreasuryEvent) query;
  get_event_count: () -> (nat64) query;
  set_paused: (bool) -> (variant { Ok; Err : text });
}
