// ──────────────────────────────────────────────────────────────
// Rumi Stability Pool — Multi-Token Candid Interface
// ──────────────────────────────────────────────────────────────

// Init args
type StabilityPoolInitArgs = record {
  protocol_canister_id : principal;
  authorized_admins : vec principal;
};

// ── Registry types ──

type StablecoinConfig = record {
  ledger_id : principal;
  symbol : text;
  decimals : nat8;
  priority : nat8;
  is_active : bool;
  transfer_fee : opt nat64;
  is_lp_token : opt bool;
  underlying_pool : opt principal;
};

type CollateralInfo = record {
  ledger_id : principal;
  symbol : text;
  decimals : nat8;
  status : CollateralStatus;
};

type LedgerReconciliationEntry = record {
  ledger : principal;
  symbol : text;
  recorded_e8s : nat64;
  live_e8s : nat64;
  delta_e8s : int64;
  healthy : bool;
};

type CollateralStatus = variant {
  Active;
  Paused;
  Frozen;
  Sunset;
  Deprecated;
};

// ── Configuration ──

type PoolConfiguration = record {
  min_deposit_e8s : nat64;
  max_liquidations_per_batch : nat64;
  emergency_pause : bool;
  authorized_admins : vec principal;
};

type CycleManagerCyclesStatus = record {
  balance : nat;
  low_watermark : nat;
  healthy : bool;
  freeze_threshold_secs : nat64;
  stable_memory_bytes : opt nat64;
  heap_memory_bytes : opt nat64;
  idle_burn_cycles_per_day : opt nat;
};
type CycleManagerMetric = record {
  key : text;
  count : nat64;
  value : nat;
  label : opt text;
};

// ── Pool status / user position ──

type StabilityPoolStatus = record {
  total_deposits_e8s : nat64;
  total_depositors : nat64;
  total_liquidations_executed : nat64;
  stablecoin_balances : vec record { principal; nat64 };
  collateral_gains : vec record { principal; nat64 };
  stablecoin_registry : vec StablecoinConfig;
  collateral_registry : vec CollateralInfo;
  emergency_paused : bool;
  total_interest_received_e8s : nat64;
  eligible_icusd_per_collateral : vec record { principal; nat64 };
  eligible_usd_per_collateral : opt vec record { principal; nat64 };
};

type UserStabilityPosition = record {
  stablecoin_balances : vec record { principal; nat64 };
  collateral_gains : vec record { principal; nat64 };
  cfx_claims : opt vec record { principal; nat };
  opted_out_collateral : vec principal;
  eligible_interest_collateral : opt vec principal;
  native_payout_addresses : opt vec record { principal; text };
  native_payout_destination_tags : opt vec record { principal; nat32 };
  deposit_timestamp : nat64;
  total_claimed_gains : vec record { principal; nat64 };
  total_usd_value_e8s : nat64;
  total_interest_earned_e8s : nat64;
};

type NativeXrpPendingPayout = record {
  claim_id : nat64;
  collateral_type : principal;
  vault_id : nat64;
  drops : nat64;
  payout_address : text;
  destination_tag : opt nat32;
  created_at_ns : nat64;
};

// ── Liquidation types ──

type LiquidatableVaultInfo = record {
  vault_id : nat64;
  collateral_type : principal;
  debt_amount : nat64;
  collateral_amount : nat64;
};

type LiquidationResult = record {
  vault_id : nat64;
  stables_consumed : vec record { principal; nat64 };
  collateral_gained : nat64;
  collateral_type : principal;
  success : bool;
  error_message : opt text;
};

type ChainLiquidatableVaultInfo = record {
  sized_repay_e8s : nat;
  cr_e4 : nat64;
  collateral_native : nat;
  vault_id : nat64;
  sp_attempted : bool;
  chain_collateral_sentinel : principal;
  chain_id : nat32;
  liquidation_threshold_e4 : nat64;
  effective_debt_e8s : nat;
  debt_e8s : nat;
};

type ChainStabilityPoolLiquidationResult = record {
  collateral_price_e8s : nat64;
  liquidated_debt_e8s : nat;
  collateral_received_native : nat;
  block_index : nat64;
  claim_id : nat64;
  custody_address : text;
  vault_id : nat64;
  chain_id : nat32;
  success : bool;
};

type ChainSpAbsorbResult = record {
  collateral_price_e8s : nat64;
  liquidated_debt_e8s : nat;
  collateral_received_native : nat;
  block_index : nat64;
  claim_id : nat64;
  custody_address : text;
  vault_id : nat64;
  chain_id : nat32;
  icusd_burned_e8s : nat64;
  success : bool;
};

type IcrcAccount = record {
  owner : principal;
  subaccount : opt vec nat8;
};

type SpProofLedger = variant {
  IcusdBurn;
  ThreePoolTransfer;
};

type SpWritedownProof = record {
  block_index : nat64;
  ledger_kind : SpProofLedger;
  vault_id_memo : nat64;
};

type ChainSpAbsorbIntentStatus = variant {
  Prepared;
  Burned;
  BackendAccepted;
  LocalApplied;
  BackendRejected;
};

type ChainSpAbsorbCandidate = record {
  vault : ChainLiquidatableVaultInfo;
  icusd_to_burn_e8s : nat64;
  pending_status : opt ChainSpAbsorbIntentStatus;
};

type ChainSpAbsorbIntent = record {
  vault_id : nat64;
  chain_id : nat32;
  chain_sentinel : principal;
  icusd_ledger : principal;
  icusd_minting_account : IcrcAccount;
  icusd_to_burn_e8s : nat64;
  stables_consumed : vec record { principal; nat64 };
  burn_created_at_time_ns : nat64;
  status : ChainSpAbsorbIntentStatus;
  burn_proof : opt SpWritedownProof;
  backend_result : opt ChainStabilityPoolLiquidationResult;
  last_error : opt text;
  created_at_ns : nat64;
  updated_at_ns : nat64;
};

type ChainSpAbsorbCompletion = record {
  vault_id : nat64;
  result : ChainSpAbsorbResult;
  completed_at_ns : nat64;
};

type CfxClaimPayoutRecovery = record {
  chain_sentinel : principal;
  op_id : nat64;
  claim_id : nat64;
  claimant : principal;
  amount_wei : nat;
  reason : text;
  failed_at_ns : nat64;
};

type ChainAbsorbAutoConfig = record {
  enabled : bool;
  interval_seconds : nat64;
  max_scan_per_chain : nat64;
};

type ChainAbsorbAutoTickRecord = record {
  started_at_ns : nat64;
  completed_at_ns : nat64;
  attempted_vault_id : opt nat64;
  candidates_scanned : nat64;
  absorbed : opt ChainSpAbsorbResult;
  error : opt text;
  skipped_reason : opt text;
};

type ChainAbsorbAutoStatus = record {
  config : ChainAbsorbAutoConfig;
  tick_in_flight : bool;
  last_tick : opt ChainAbsorbAutoTickRecord;
};

type PoolLiquidationRecord = record {
  vault_id : nat64;
  timestamp : nat64;
  stables_consumed : vec record { principal; nat64 };
  collateral_gained : nat64;
  collateral_type : principal;
  depositors_count : nat64;
  collateral_price_e8s : opt nat64;
};

// ── Pending refund recovery (audit IC-S-001) ──

type PendingRefund = record {
  id : nat64;
  user : principal;
  token_ledger : principal;
  amount : nat64;
  reason : text;
  created_at : nat64;
};

type UnallocatedInterestForwardBatch = record {
  id : nat64;
  source_mint_blocks : vec nat64;
  token_ledger : principal;
  treasury : opt principal;
  gross_amount : nat64;
  fee : opt nat64;
  transfer_created_at_ns : opt nat64;
  transfer_block_index : opt nat64;
  treasury_recorded : bool;
  created_at_ns : nat64;
  last_error : opt text;
};

// ── Error type ──

type StabilityPoolError = variant {
  InsufficientBalance : record { token : principal; required : nat64; available : nat64 };
  AmountTooLow : record { minimum_e8s : nat64 };
  NoPositionFound;
  InsufficientPoolBalance;
  Unauthorized;
  TokenNotAccepted : record { ledger : principal };
  TokenNotActive : record { ledger : principal };
  CollateralNotFound : record { ledger : principal };
  LedgerTransferFailed : record { reason : text };
  InterCanisterCallFailed : record { target : text; method : text };
  LiquidationFailed : record { vault_id : nat64; reason : text };
  EmergencyPaused;
  SystemBusy;
  AlreadyOptedOut : record { collateral : principal };
  AlreadyOptedIn : record { collateral : principal };
  PayoutAddressRequired : record { collateral : principal };
  InvalidPayoutAddress : record { reason : text };
  XrpClaimStillOutstanding : record { claim_id : nat64 };
  XrpClaimStatusCheckFailed : record { reason : text };
  RefundClaimNotFound;
};

// ── ICRC-21: Canister Call Consent Messages ──

type Icrc21ConsentMessageMetadata = record {
  language : text;
  utc_offset_minutes : opt int16;
};

type Icrc21DeviceSpec = variant {
  GenericDisplay;
  LineDisplay : record {
    characters_per_line : nat16;
    lines_per_page : nat16;
  };
};

type Icrc21ConsentMessageSpec = record {
  metadata : Icrc21ConsentMessageMetadata;
  device_spec : opt Icrc21DeviceSpec;
};

type Icrc21ConsentMessageRequest = record {
  method : text;
  arg : blob;
  user_preferences : Icrc21ConsentMessageSpec;
};

type Icrc21LineDisplayLine = record { line : text };
type Icrc21LineDisplayPage = record { lines : vec Icrc21LineDisplayLine };

type Icrc21ConsentMessage = variant {
  GenericDisplayMessage : text;
  LineDisplayMessage : record { pages : vec Icrc21LineDisplayPage };
};

type Icrc21ConsentMessageResponseMetadata = record {
  language : text;
  utc_offset_minutes : opt int16;
};

type Icrc21ConsentInfo = record {
  consent_message : Icrc21ConsentMessage;
  metadata : Icrc21ConsentMessageResponseMetadata;
};

type Icrc21ErrorInfo = record { description : text };

type Icrc21Error = variant {
  UnsupportedCanisterCall : Icrc21ErrorInfo;
  ConsentMessageUnavailable : Icrc21ErrorInfo;
  GenericError : record { error_code : nat; description : text };
};

type Icrc21ConsentMessageResponse = variant {
  Ok : Icrc21ConsentInfo;
  Err : Icrc21Error;
};

// ── ICRC-10: Supported Standards ──

// ── Pool Events ──

type PoolEventType = variant {
  Deposit : record { token_ledger : principal; amount : nat64 };
  Withdraw : record { token_ledger : principal; amount : nat64 };
  ClaimCollateral : record { collateral_ledger : principal; amount : nat64 };
  DepositAs3USD : record { token_ledger : principal; amount_in : nat64; lp_minted : nat64 };
  InterestReceived : record { token_ledger : principal; amount : nat64 };
  OptOutCollateral : record { collateral_type : principal };
  OptInCollateral : record { collateral_type : principal };
  LiquidationNotification : record { vault_count : nat64 };
  LiquidationExecuted : record {
    vault_id : nat64;
    stables_consumed_e8s : nat64;
    collateral_gained : nat64;
    collateral_type : principal;
    success : bool;
  };
  StablecoinRegistered : record { ledger : principal; symbol : text };
  CollateralRegistered : record { ledger : principal; symbol : text };
  ConfigurationUpdated;
  EmergencyPauseActivated;
  OperationsResumed;
  BalanceCorrected : record { user : principal; token_ledger : principal; new_amount : nat64 };
  CollateralGainCorrected : record { user : principal; collateral_ledger : principal; new_amount : nat64 };
};

type PoolEvent = record {
  id : nat64;
  timestamp : nat64;
  caller : principal;
  event_type : PoolEventType;
};

type Icrc10SupportedStandard = record {
  name : text;
  url : text;
};

// ──────────────────────────────────────────────────────────────
// Service
// ──────────────────────────────────────────────────────────────

service : (StabilityPoolInitArgs) -> {

  // ── Deposit / Withdraw / Claim ──
  deposit : (principal, nat64) -> (variant { Ok; Err : StabilityPoolError });
  withdraw : (principal, nat64) -> (variant { Ok; Err : StabilityPoolError });
  deposit_as_3usd : (principal, nat64) -> (variant { Ok : nat64; Err : StabilityPoolError });
  claim_collateral : (principal) -> (variant { Ok : nat64; Err : StabilityPoolError });
  claim_all_collateral : () -> (variant { Ok : vec record { principal; nat64 }; Err : StabilityPoolError });
  claim_pending_refund : (nat64) -> (variant { Ok : nat64; Err : StabilityPoolError });
  claim_cfx : (principal, text) -> (variant { Ok : nat; Err : StabilityPoolError });
  recredit_failed_cfx_claim_payout : (CfxClaimPayoutRecovery) -> (variant { Ok : bool; Err : StabilityPoolError });

  // ── Opt-in / Opt-out ──
  opt_out_collateral : (principal) -> (variant { Ok; Err : StabilityPoolError });
  opt_in_collateral : (principal) -> (variant { Ok; Err : StabilityPoolError });
  opt_out_cfx : (principal) -> (variant { Ok; Err : StabilityPoolError });
  opt_in_cfx : (principal) -> (variant { Ok; Err : StabilityPoolError });
  opt_in_native_collateral : (principal, text) -> (variant { Ok; Err : StabilityPoolError });
  opt_in_native_collateral_with_tag : (principal, text, opt nat32) -> (variant { Ok; Err : StabilityPoolError });
  ack_native_xrp_payout_settled : (nat64) -> (variant { Ok; Err : StabilityPoolError });

  // ── Liquidation ──
  notify_liquidatable_vaults : (vec LiquidatableVaultInfo) -> (vec LiquidationResult);
  execute_liquidation : (nat64) -> (variant { Ok : LiquidationResult; Err : StabilityPoolError });
  sp_absorb_chain_vault : (nat64) -> (variant { Ok : ChainSpAbsorbResult; Err : StabilityPoolError });
  scan_chain_absorb_candidates : (opt nat64) -> (variant { Ok : vec ChainSpAbsorbCandidate; Err : StabilityPoolError });
  set_chain_absorb_auto_config : (ChainAbsorbAutoConfig) -> (variant { Ok; Err : StabilityPoolError });

  // ── Interest Revenue ──
  receive_interest_revenue : (principal, nat64, opt principal) -> (variant { Ok; Err : StabilityPoolError });
  receive_interest_revenue_v2 : (principal, nat64, opt principal, nat64) -> (variant { Ok; Err : StabilityPoolError });

  // ── Admin: Registry ──
  register_stablecoin : (StablecoinConfig) -> (variant { Ok; Err : StabilityPoolError });
  register_collateral : (CollateralInfo) -> (variant { Ok; Err : StabilityPoolError });
  register_cfx_collateral : (nat32) -> (variant { Ok : principal; Err : StabilityPoolError });

  // ── Admin: Configuration ──
  update_pool_configuration : (PoolConfiguration) -> (variant { Ok; Err : StabilityPoolError });
  set_interest_treasury : (opt principal) -> (variant { Ok; Err : StabilityPoolError });
  retry_unallocated_interest_forward : (nat64) -> (variant { Ok; Err : StabilityPoolError });
  confirm_unallocated_interest_forward_transfer : (nat64, nat64) -> (variant { Ok; Err : StabilityPoolError });
  emergency_pause : () -> (variant { Ok; Err : StabilityPoolError });
  resume_operations : () -> (variant { Ok; Err : StabilityPoolError });
  admin_correct_balance : (principal, principal, nat64) -> (variant { Ok : text; Err : StabilityPoolError });
  admin_correct_collateral_gain : (principal, principal, nat64) -> (variant { Ok : text; Err : StabilityPoolError });

  // ── ICRC-21: Consent Messages ──
  icrc21_canister_call_consent_message : (Icrc21ConsentMessageRequest) -> (Icrc21ConsentMessageResponse);

  // ── ICRC-10: Supported Standards ──
  icrc10_supported_standards : () -> (vec Icrc10SupportedStandard) query;

  // ── Queries ──
  cycles_status : () -> (CycleManagerCyclesStatus) query;
  cycle_manager_metrics : () -> (vec CycleManagerMetric) query;
  get_pool_status : () -> (StabilityPoolStatus) query;
  get_user_position : (opt principal) -> (opt UserStabilityPosition) query;
  get_liquidation_history : (opt nat64) -> (vec PoolLiquidationRecord) query;
  check_pool_capacity : (principal, nat64) -> (bool) query;
  check_chain_absorb_capacity : (principal, nat64) -> (bool) query;
  validate_pool_state : () -> (variant { Ok : text; Err : text }) query;
  get_ledger_reconciliation : () -> (
      variant { Ok : vec LedgerReconciliationEntry; Err : StabilityPoolError },
    );
  get_suspended_tokens : () -> (vec record { principal; nat32 }) query;
  get_pool_events : (nat64, nat64) -> (vec PoolEvent) query;
  get_pool_event_count : () -> (nat64) query;
  list_depositor_principals : () -> (vec principal) query;
  get_pending_refunds : (opt principal) -> (vec PendingRefund) query;
  get_pending_unallocated_interest_forwards : () -> (vec UnallocatedInterestForwardBatch) query;
  get_my_native_xrp_payouts : () -> (vec NativeXrpPendingPayout) query;
  get_pending_chain_absorbs : () -> (vec ChainSpAbsorbIntent) query;
  get_completed_chain_absorbs : (opt nat64) -> (vec ChainSpAbsorbCompletion) query;
  get_chain_absorb_auto_status : () -> (ChainAbsorbAutoStatus) query;
  get_chain_collateral_sentinel : (nat32) -> (principal) query;
};
